
DWARF:
	[TAXCOLLECTOR:SPACEFOX_D:4:2:AS_IS:DEFAULT]
	[TAX_COLLECTOR:SPACEFOX_D:4:2:AS_IS:DEFAULT]
	[PSYCHIATRIST:SPACEFOX_D:8:2:AS_IS:DEFAULT]
	[DUNGEONMASTER:SPACEFOX_D:10:3:AS_IS:DEFAULT]
	[DUNGEON_MASTER:SPACEFOX_D:10:3:AS_IS:DEFAULT]
	[DUNGEON_KEEPER:SPACEFOX_D:10:3:AS_IS:DEFAULT]
	[DUNGEON_LORD:SPACEFOX_D:10:3:AS_IS:DEFAULT]
	[DUNGEON_NASTER:SPACEFOX_D:10:3:AS_IS:DEFAULT]
	[EXECUTIONER:SPACEFOX_D:11:3:AS_IS:DEFAULT]
	[TREASURER:SPACEFOX_D:10:4:AS_IS:DEFAULT]
	[GRAND_TREASURER:SPACEFOX_D:10:4:AS_IS:DEFAULT]
	[HOARDMASTER:SPACEFOX_D:10:4:AS_IS:DEFAULT]
	[OUTPOSTLIAISON:SPACEFOX_D:11:4:AS_IS:DEFAULT]
	[CHAMPION:SPACEFOX_D:0:15:AS_IS:LAW_ENFORCE]
	[CHAMPION:SPACEFOX_D:0:17:AS_IS:TAX_ESCORT]

HUMAN:

ELF:

GOBLIN:

KOBOLD:
