
DWARF:

HUMAN:

ELF:
	[TREASURER:AFRO_ELVES:10:3:AS_IS:DEFAULT]
	[OUTPOSTLIAISON:AFRO_ELVES:1:3:AS_IS:DEFAULT]

GOBLIN:
	[CHAMPION:GOBLINS:0:2:AS_IS:LAW_ENFORCE]
	[CHAMPION:GOBLINS:0:2:AS_IS:TAX_ESCORT]
	[TREASURER:GOBLINS:8:3:AS_IS:DEFAULT]
	[GRAND_TREASURER:GOBLINS:8:3:AS_IS:DEFAULT]
	[HOARDMASTER:GOBLINS:8:3:AS_IS:DEFAULT]
	[OUTPOSTLIAISON:GOBLINS:2:2:AS_IS:DEFAULT]

KOBOLD:
	[TREASURER:SPHR_K:11:3:AS_IS:DEFAULT]
	[GRAND_TREASURER:SPHR_K:11:3:AS_IS:DEFAULT]
	[HOARDMASTER:SPHR_K:11:3:AS_IS:DEFAULT]
	[OUTPOSTLIAISON:SPHR_K:10:3:AS_IS:DEFAULT]
