
DWARF:

HUMAN:
	[ARSENAL_DWARF:HUMANS:0:2:AS_IS:DEFAULT]
	[DUNGEON_MASTER:HUMANS:7:2:AS_IS:DEFAULT]
	[TAX_COLLECTOR:HUMANS:8:2:AS_IS:DEFAULT]
	[WARLORD:HUMANS:5:3:AS_IS:DEFAULT]
	[WARRIOR:HUMANS:6:3:AS_IS:DEFAULT]
	[ELF_GENERAL:HUMANS:9:3:AS_IS:DEFAULT]
	[MILITIA_CAPTAIN::1:4:AS_IS:DEFAULT]
	[MERCHANT_BARON:HUMANS:7:4:AS_IS:DEFAULT]
	[MERCHANT_PRINCE:HUMANS:8:4:AS_IS:DEFAULT]
	[CHAMPION:HUMANS:0:8:AS_IS:LAW_ENFORCE]
	[CHAMPION:HUMANS:0:10:AS_IS:TAX_ESCORT]
	[RECRUIT:HUMANS:0:13:AS_IS:ANIMATED]
	[WRESTLER:HUMANS:1:13:AS_IS:ANIMATED]
	[SWORDSMAN:HUMANS:2:13:AS_IS:ANIMATED]
	[AXEMAN:HUMANS:3:13:AS_IS:ANIMATED]
	[HAMMERMAN:HUMANS:4:13:AS_IS:ANIMATED]
	[MACEMAN:HUMANS:5:13:AS_IS:ANIMATED]
	[SPEARMAN:HUMANS:6:13:AS_IS:ANIMATED]
	[PIKEMAN:HUMANS:7:13:AS_IS:ANIMATED]
	[LASHER:HUMANS:8:13:AS_IS:ANIMATED]
	[CROSSBOWMAN:HUMANS:9:13:AS_IS:ANIMATED]
	[BOWMAN:HUMANS:10:13:AS_IS:ANIMATED]
	[BLOWGUNMAN:HUMANS:11:13:AS_IS:ANIMATED]
	[CHAMPION:HUMANS:0:14:AS_IS:ANIMATED]
	[MASTER_WRESTLER:HUMANS:1:14:AS_IS:ANIMATED]
	[MASTER_SWORDSMAN:HUMANS:2:14:AS_IS:ANIMATED]
	[MASTER_AXEMAN:HUMANS:3:14:AS_IS:ANIMATED]
	[MASTER_HAMMERMAN:HUMANS:4:14:AS_IS:ANIMATED]
	[MASTER_MACEMAN:HUMANS:5:14:AS_IS:ANIMATED]
	[MASTER_SPEARMAN:HUMANS:6:14:AS_IS:ANIMATED]
	[MASTER_PIKEMAN:HUMANS:7:14:AS_IS:ANIMATED]
	[MASTER_LASHER:HUMANS:8:14:AS_IS:ANIMATED]
	[MASTER_CROSSBOWMAN:HUMANS:9:14:AS_IS:ANIMATED]
	[MASTER_BOWMAN:HUMANS:10:14:AS_IS:ANIMATED]
	[MASTER_BLOWGUNMAN:HUMANS:11:14:AS_IS:ANIMATED]

ELF:

GOBLIN:

KOBOLD:
