graphics_QS_ST_CRT_savage_tropical

[OBJECT:GRAPHICS]

[TILE_PAGE:CRT_SAV_TRO]
	[FILE:QS_ST/QS_ST_CRT_savage_tropical_16x16.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:6:5]

!! CREATURE_GRAPHICS:LION_GIANT]
!	 DEFAULT:CRT_SAV_TRO:0:0:AS_IS:DEFAULT]
!	 CHILD:CRT_SAV_TRO:0:1:AS_IS:DEFAULT]
!	 ANIMATED:CRT_SAV_TRO:0:2:AS_IS:DEFAULT]
!	 TRAINED_HUNTER:CRT_SAV_TRO:0:3:AS_IS:DEFAULT]
!	 TRAINED_WAR:CRT_SAV_TRO:0:4:AS_IS:DEFAULT]

!! CREATURE_GRAPHICS:LEOPARD_GIANT]
!	 DEFAULT:CRT_SAV_TRO:1:0:AS_IS:DEFAULT]
!	 CHILD:CRT_SAV_TRO:1:1:AS_IS:DEFAULT]
!	 ANIMATED:CRT_SAV_TRO:1:2:AS_IS:DEFAULT]
!	 TRAINED_HUNTER:CRT_SAV_TRO:1:3:AS_IS:DEFAULT]
!	 TRAINED_WAR:CRT_SAV_TRO:1:4:AS_IS:DEFAULT]

!! CREATURE_GRAPHICS:JAGUAR_GIANT]
!	 DEFAULT:CRT_SAV_TRO:2:0:AS_IS:DEFAULT]
!	 CHILD:CRT_SAV_TRO:2:1:AS_IS:DEFAULT]
!	 ANIMATED:CRT_SAV_TRO:2:2:AS_IS:DEFAULT]
!	 TRAINED_HUNTER:CRT_SAV_TRO:2:3:AS_IS:DEFAULT]
!	 TRAINED_WAR:CRT_SAV_TRO:2:4:AS_IS:DEFAULT]

!! CREATURE_GRAPHICS:TIGER_GIANT]
!	 DEFAULT:CRT_SAV_TRO:3:0:AS_IS:DEFAULT]
!	 CHILD:CRT_SAV_TRO:3:1:AS_IS:DEFAULT]
!	 ANIMATED:CRT_SAV_TRO:3:2:AS_IS:DEFAULT]
!	 TRAINED_HUNTER:CRT_SAV_TRO:3:3:AS_IS:DEFAULT]
!	 TRAINED_WAR:CRT_SAV_TRO:3:4:AS_IS:DEFAULT]

!! CREATURE_GRAPHICS:CHEETAH_GIANT]
!	 DEFAULT:CRT_SAV_TRO:4:0:AS_IS:DEFAULT]
!	 CHILD:CRT_SAV_TRO:4:1:AS_IS:DEFAULT]
!	 ANIMATED:CRT_SAV_TRO:4:2:AS_IS:DEFAULT]
!	 TRAINED_HUNTER:CRT_SAV_TRO:4:3:AS_IS:DEFAULT]
!	 TRAINED_WAR:CRT_SAV_TRO:4:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SCORPION_DESERT_GIANT]
	[DEFAULT:CRT_SAV_TRO:5:0:AS_IS:DEFAULT]
!	 CHILD:CRT_SAV_TRO:5:1:AS_IS:DEFAULT]
!	 ANIMATED:CRT_SAV_TRO:5:2:AS_IS:DEFAULT]
!	 TRAINED_HUNTER:CRT_SAV_TRO:5:3:AS_IS:DEFAULT]
!	 TRAINED_WAR:CRT_SAV_TRO:5:4:AS_IS:DEFAULT]

