graphics_QS_ST_CRT_large_tropical

[OBJECT:GRAPHICS]

[TILE_PAGE:CRT_LAR_TRO]
	[FILE:QS_ST/QS_ST_CRT_large_tropical_16x16.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:33:5]

!! CREATURE_GRAPHICS:ELEPHANT]
!	 DEFAULT:CRT_LAR_TRO:0:0:AS_IS:DEFAULT]
!	 CHILD:CRT_LAR_TRO:0:1:AS_IS:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:0:2:AS_IS:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:0:3:AS_IS:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:0:4:AS_IS:DEFAULT]

!! CREATURE_GRAPHICS:WARTHOG]
!	 DEFAULT:CRT_LAR_TRO:1:0:AS_IS:DEFAULT]
!	 CHILD:CRT_LAR_TRO:1:1:AS_IS:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:1:2:AS_IS:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:1:3:AS_IS:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:1:4:AS_IS:DEFAULT]

!! CREATURE_GRAPHICS:LION]
!	 DEFAULT:CRT_LAR_TRO:2:0:AS_IS:DEFAULT]
!	 CHILD:CRT_LAR_TRO:2:1:AS_IS:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:2:2:AS_IS:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:2:3:AS_IS:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:2:4:AS_IS:DEFAULT]

!! CREATURE_GRAPHICS:LEOPARD]
!	 DEFAULT:CRT_LAR_TRO:3:0:AS_IS:DEFAULT]
!	 CHILD:CRT_LAR_TRO:3:1:AS_IS:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:3:2:AS_IS:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:3:3:AS_IS:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:3:4:AS_IS:DEFAULT]

!! CREATURE_GRAPHICS:JAGUAR]
!	 DEFAULT:CRT_LAR_TRO:4:0:AS_IS:DEFAULT]
!	 CHILD:CRT_LAR_TRO:4:1:AS_IS:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:4:2:AS_IS:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:4:3:AS_IS:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:4:4:AS_IS:DEFAULT]

!! CREATURE_GRAPHICS:TIGER]
!	 DEFAULT:CRT_LAR_TRO:5:0:AS_IS:DEFAULT]
!	 CHILD:CRT_LAR_TRO:5:1:AS_IS:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:5:2:AS_IS:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:5:3:AS_IS:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:5:4:AS_IS:DEFAULT]

!! CREATURE_GRAPHICS:CHEETAH]
!	 DEFAULT:CRT_LAR_TRO:6:0:AS_IS:DEFAULT]
!	 CHILD:CRT_LAR_TRO:6:1:AS_IS:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:6:2:AS_IS:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:6:3:AS_IS:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:6:4:AS_IS:DEFAULT]

!! CREATURE_GRAPHICS:GAZELLE]
!	 DEFAULT:CRT_LAR_TRO:7:0:AS_IS:DEFAULT]
!	 CHILD:CRT_LAR_TRO:7:1:AS_IS:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:7:2:AS_IS:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:7:3:AS_IS:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:7:4:AS_IS:DEFAULT]

!! CREATURE_GRAPHICS:MANDRILL]
!	 DEFAULT:CRT_LAR_TRO:8:0:AS_IS:DEFAULT]
!	 CHILD:CRT_LAR_TRO:8:1:AS_IS:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:8:2:AS_IS:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:8:3:AS_IS:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:8:4:AS_IS:DEFAULT]

!! CREATURE_GRAPHICS:CHIMPANZEE]
!	 DEFAULT:CRT_LAR_TRO:9:0:AS_IS:DEFAULT]
!	 CHILD:CRT_LAR_TRO:9:1:AS_IS:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:9:2:AS_IS:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:9:3:AS_IS:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:9:4:AS_IS:DEFAULT]

!! CREATURE_GRAPHICS:BONOBO]
!	 DEFAULT:CRT_LAR_TRO:10:0:AS_IS:DEFAULT]
!	 CHILD:CRT_LAR_TRO:10:1:AS_IS:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:10:2:AS_IS:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:10:3:AS_IS:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:10:4:AS_IS:DEFAULT]

!! CREATURE_GRAPHICS:GORILLA]
!	 DEFAULT:CRT_LAR_TRO:11:0:AS_IS:DEFAULT]
!	 CHILD:CRT_LAR_TRO:11:1:AS_IS:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:11:2:AS_IS:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:11:3:AS_IS:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:11:4:AS_IS:DEFAULT]

!! CREATURE_GRAPHICS:ORANGUTAN]
!	 DEFAULT:CRT_LAR_TRO:12:0:AS_IS:DEFAULT]
!	 CHILD:CRT_LAR_TRO:12:1:AS_IS:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:12:2:AS_IS:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:12:3:AS_IS:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:12:4:AS_IS:DEFAULT]

!! CREATURE_GRAPHICS:GIBBON_SIAMANG]
!	 DEFAULT:CRT_LAR_TRO:13:0:AS_IS:DEFAULT]
!	 CHILD:CRT_LAR_TRO:13:1:AS_IS:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:13:2:AS_IS:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:13:3:AS_IS:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:13:4:AS_IS:DEFAULT]

!! CREATURE_GRAPHICS:GIBBON_WHITE_HANDED]
!	 DEFAULT:CRT_LAR_TRO:14:0:AS_IS:DEFAULT]
!	 CHILD:CRT_LAR_TRO:14:1:AS_IS:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:14:2:AS_IS:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:14:3:AS_IS:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:14:4:AS_IS:DEFAULT]

!! CREATURE_GRAPHICS:GIBBON_BLACK_HANDED]
!	 DEFAULT:CRT_LAR_TRO:15:0:AS_IS:DEFAULT]
!	 CHILD:CRT_LAR_TRO:15:1:AS_IS:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:15:2:AS_IS:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:15:3:AS_IS:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:15:4:AS_IS:DEFAULT]

!! CREATURE_GRAPHICS:GIBBON_GRAY]
!	 DEFAULT:CRT_LAR_TRO:16:0:AS_IS:DEFAULT]
!	 CHILD:CRT_LAR_TRO:16:1:AS_IS:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:16:2:AS_IS:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:16:3:AS_IS:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:16:4:AS_IS:DEFAULT]

!! CREATURE_GRAPHICS:GIBBON_SILVERY]
!	 DEFAULT:CRT_LAR_TRO:17:0:AS_IS:DEFAULT]
!	 CHILD:CRT_LAR_TRO:17:1:AS_IS:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:17:2:AS_IS:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:17:3:AS_IS:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:17:4:AS_IS:DEFAULT]

!! CREATURE_GRAPHICS:GIBBON_PILEATED]
!	 DEFAULT:CRT_LAR_TRO:18:0:AS_IS:DEFAULT]
!	 CHILD:CRT_LAR_TRO:18:1:AS_IS:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:18:2:AS_IS:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:18:3:AS_IS:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:18:4:AS_IS:DEFAULT]

!! CREATURE_GRAPHICS:GIBBON_BILOU]
!	 DEFAULT:CRT_LAR_TRO:19:0:AS_IS:DEFAULT]
!	 CHILD:CRT_LAR_TRO:19:1:AS_IS:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:19:2:AS_IS:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:19:3:AS_IS:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:19:4:AS_IS:DEFAULT]

!! CREATURE_GRAPHICS:GIBBON_WHITE_BROWED]
!	 DEFAULT:CRT_LAR_TRO:20:0:AS_IS:DEFAULT]
!	 CHILD:CRT_LAR_TRO:20:1:AS_IS:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:20:2:AS_IS:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:20:3:AS_IS:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:20:4:AS_IS:DEFAULT]

!! CREATURE_GRAPHICS:GIBBON_BLACK_CRESTED]
!	 DEFAULT:CRT_LAR_TRO:21:0:AS_IS:DEFAULT]
!	 CHILD:CRT_LAR_TRO:21:1:AS_IS:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:21:2:AS_IS:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:21:3:AS_IS:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:21:4:AS_IS:DEFAULT]

!! CREATURE_GRAPHICS:CAMEL_1_HUMP]
!	 DEFAULT:CRT_LAR_TRO:22:0:AS_IS:DEFAULT]
!	 CHILD:CRT_LAR_TRO:22:1:AS_IS:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:22:2:AS_IS:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:22:3:AS_IS:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:22:4:AS_IS:DEFAULT]

!! CREATURE_GRAPHICS:CAMEL_2_HUMP]
!	 DEFAULT:CRT_LAR_TRO:23:0:AS_IS:DEFAULT]
!	 CHILD:CRT_LAR_TRO:23:1:AS_IS:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:23:2:AS_IS:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:23:3:AS_IS:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:23:4:AS_IS:DEFAULT]

!! CREATURE_GRAPHICS:CROCODILE_SALTWATER]
!	 DEFAULT:CRT_LAR_TRO:24:0:AS_IS:DEFAULT]
!	 CHILD:CRT_LAR_TRO:24:1:AS_IS:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:24:2:AS_IS:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:24:3:AS_IS:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:24:4:AS_IS:DEFAULT]

!! CREATURE_GRAPHICS:BIRD_VULTURE]
!	 DEFAULT:CRT_LAR_TRO:25:0:AS_IS:DEFAULT]
!	 CHILD:CRT_LAR_TRO:25:1:AS_IS:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:25:2:AS_IS:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:25:3:AS_IS:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:25:4:AS_IS:DEFAULT]

!! CREATURE_GRAPHICS:RHINOCEROS]
!	 DEFAULT:CRT_LAR_TRO:26:0:AS_IS:DEFAULT]
!	 CHILD:CRT_LAR_TRO:26:1:AS_IS:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:26:2:AS_IS:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:26:3:AS_IS:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:26:4:AS_IS:DEFAULT]

!! CREATURE_GRAPHICS:GIRAFFE]
!	 DEFAULT:CRT_LAR_TRO:27:0:AS_IS:DEFAULT]
!	 CHILD:CRT_LAR_TRO:27:1:AS_IS:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:27:2:AS_IS:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:27:3:AS_IS:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:27:4:AS_IS:DEFAULT]

!! CREATURE_GRAPHICS:HONEY BADGER]
!	 DEFAULT:CRT_LAR_TRO:28:0:AS_IS:DEFAULT]
!	 CHILD:CRT_LAR_TRO:28:1:AS_IS:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:28:2:AS_IS:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:28:3:AS_IS:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:28:4:AS_IS:DEFAULT]

!! CREATURE_GRAPHICS:GIANT TORTOISE]
!	 DEFAULT:CRT_LAR_TRO:29:0:AS_IS:DEFAULT]
!	 CHILD:CRT_LAR_TRO:29:1:AS_IS:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:29:2:AS_IS:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:29:3:AS_IS:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:29:4:AS_IS:DEFAULT]

!! CREATURE_GRAPHICS:GIGANTIC TORTOISE]
!	 DEFAULT:CRT_LAR_TRO:30:0:AS_IS:DEFAULT]
!	 CHILD:CRT_LAR_TRO:30:1:AS_IS:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:30:2:AS_IS:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:30:3:AS_IS:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:30:4:AS_IS:DEFAULT]

!! CREATURE_GRAPHICS:ARMADILLO]
!	 DEFAULT:CRT_LAR_TRO:31:0:AS_IS:DEFAULT]
!	 CHILD:CRT_LAR_TRO:31:1:AS_IS:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:31:2:AS_IS:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:31:3:AS_IS:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:31:4:AS_IS:DEFAULT]

!! CREATURE_GRAPHICS:ARMADILLO, GIANT]
!	 DEFAULT:CRT_LAR_TRO:32:0:AS_IS:DEFAULT]
!	 CHILD:CRT_LAR_TRO:32:1:AS_IS:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:32:2:AS_IS:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:32:3:AS_IS:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:32:4:AS_IS:DEFAULT]

