graphics_afro_critters1

[OBJECT:GRAPHICS]

[TILE_PAGE:AFRO_CRITTERPACK1]
	[FILE:afro/afro_critters1.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:3:17]

[TILE_PAGE:AFRO_CRITTERPACK1a]
	[FILE:afro/afro_critters1fix.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:3:3]

[CREATURE_GRAPHICS:BIRD_PENGUIN_MAN]
	[DEFAULT:AFRO_CRITTERPACK1:0:10:AS_IS:DEFAULT]
	[CHILD:AFRO_CRITTERPACK1:1:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GRASHOPPER]
	[DEFAULT:AFRO_CRITTERPACK1:2:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GRASHOPPER_MAN]
	[DEFAULT:AFRO_CRITTERPACK1:2:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_GRASHOPPER]
	[DEFAULT:AFRO_CRITTERPACK1:2:8:AS_IS:DEFAULT]

