graphics_QS_ST_CRT_small_mammals

[OBJECT:GRAPHICS]

[TILE_PAGE:CRT_SMA_MAM]
	[FILE:QS_ST/QS_ST_CRT_small_mammals_16x16.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:4:5]

!! CREATURE_GRAPHICS:RAT]
!	 DEFAULT:CRT_SMA_MAM:0:0:AS_IS:DEFAULT]
!	 CHILD:CRT_SMA_MAM:0:1:AS_IS:DEFAULT]
!	 ANIMATED:CRT_SMA_MAM:0:2:AS_IS:DEFAULT]
!	 TRAINED_HUNTER:CRT_SMA_MAM:0:3:AS_IS:DEFAULT]
!	 TRAINED_WAR:CRT_SMA_MAM:0:4:AS_IS:DEFAULT]

!! CREATURE_GRAPHICS:SQUIRREL_GRAY]
!	 DEFAULT:CRT_SMA_MAM:1:0:AS_IS:DEFAULT]
!	 CHILD:CRT_SMA_MAM:1:1:AS_IS:DEFAULT]
!	 ANIMATED:CRT_SMA_MAM:1:2:AS_IS:DEFAULT]
!	 TRAINED_HUNTER:CRT_SMA_MAM:1:3:AS_IS:DEFAULT]
!	 TRAINED_WAR:CRT_SMA_MAM:1:4:AS_IS:DEFAULT]

!! CREATURE_GRAPHICS:SQUIRREL_RED]
!	 DEFAULT:CRT_SMA_MAM:2:0:AS_IS:DEFAULT]
!	 CHILD:CRT_SMA_MAM:2:1:AS_IS:DEFAULT]
!	 ANIMATED:CRT_SMA_MAM:2:2:AS_IS:DEFAULT]
!	 TRAINED_HUNTER:CRT_SMA_MAM:2:3:AS_IS:DEFAULT]
!	 TRAINED_WAR:CRT_SMA_MAM:2:4:AS_IS:DEFAULT]

!! CREATURE_GRAPHICS:CHIPMUNK]
!	 DEFAULT:CRT_SMA_MAM:3:0:AS_IS:DEFAULT]
!	 CHILD:CRT_SMA_MAM:3:1:AS_IS:DEFAULT]
!	 ANIMATED:CRT_SMA_MAM:3:2:AS_IS:DEFAULT]
!	 TRAINED_HUNTER:CRT_SMA_MAM:3:3:AS_IS:DEFAULT]
!	 TRAINED_WAR:CRT_SMA_MAM:3:4:AS_IS:DEFAULT]

