graphics_QS_ST_PRSN_birds

[OBJECT:GRAPHICS]

[TILE_PAGE:PSN_BIR1]
	[FILE:QS_ST/QS_ST_PRSN_birds_16x16.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:4:52]

!! CREATURE_GRAPHICS:PENGUIN MAN]
!	 DEFAULT:PSN_BIR1:0:0:ADD_COLOR:DEFAULT]

!	 STANDARD:PSN_BIR1:0:1:AS_IS:DEFAULT]

!	 CHILD:PSN_BIR1:0:2:AS_IS:DEFAULT]

!	 BABY:PSN_BIR1:0:3:AS_IS:DEFAULT]

!	 ANIMATED:PSN_BIR1:0:4:AS_IS:DEFAULT]

!	 DRUNK:PSN_BIR1:0:5:AS_IS:DEFAULT]

!	 GHOST:PSN_BIR1:0:6:AS_IS:DEFAULT]

!	 PRISONER:PSN_BIR1:0:7:AS_IS:DEFAULT]
!	 SLAVE:PSN_BIR1:0:7:AS_IS:DEFAULT]

!	 THIEF:PSN_BIR1:0:8:AS_IS:DEFAULT]
!	 MASTER_THIEF:PSN_BIR1:0:8:AS_IS:DEFAULT]

!	 MINER:PSN_BIR1:0:9:AS_IS:DEFAULT]

!	 WOODWORKER:PSN_BIR1:0:10:AS_IS:DEFAULT]
!	 BOWYER:PSN_BIR1:0:10:AS_IS:DEFAULT]
!	 CARPENTER:PSN_BIR1:0:10:AS_IS:DEFAULT]
!	 WOODCUTTER:PSN_BIR1:0:10:AS_IS:DEFAULT]

!	 STONEWORKER:PSN_BIR1:0:11:AS_IS:DEFAULT]
!	 ENGRAVER:PSN_BIR1:0:11:AS_IS:DEFAULT]
!	 MASON:PSN_BIR1:0:11:AS_IS:DEFAULT]
!	 ARCHITECT:PSN_BIR1:0:11:AS_IS:DEFAULT]

!	 RANGER:PSN_BIR1:0:12:AS_IS:DEFAULT]
!	 HUNTER:PSN_BIR1:0:12:AS_IS:DEFAULT]
!	 ANIMAL_CARETAKER:PSN_BIR1:0:12:AS_IS:DEFAULT]
!	 ANIMAL_DISSECTOR:PSN_BIR1:0:12:AS_IS:DEFAULT]
!	 ANIMAL_TRAINER:PSN_BIR1:0:12:AS_IS:DEFAULT]
!	 TRAPPER:PSN_BIR1:0:12:AS_IS:DEFAULT]
!	 SCOUT:PSN_BIR1:0:12:AS_IS:DEFAULT]

!	 BLACKSMITH:PSN_BIR1:0:13:AS_IS:DEFAULT]
!	 METALSMITH:PSN_BIR1:0:13:AS_IS:DEFAULT]
!	 FURNACE_OPERATOR:PSN_BIR1:0:13:AS_IS:DEFAULT]
!	 WEAPONSMITH:PSN_BIR1:0:13:AS_IS:DEFAULT]
!	 ARMORER:PSN_BIR1:0:13:AS_IS:DEFAULT]
!	 METALCRAFTER:PSN_BIR1:0:13:AS_IS:DEFAULT]

!	 JEWELER:PSN_BIR1:0:14:AS_IS:DEFAULT]
!	 GEM_CUTTER:PSN_BIR1:0:14:AS_IS:DEFAULT]
!	 GEM_SETTER:PSN_BIR1:0:14:AS_IS:DEFAULT]

!	 CRAFTSMAN:PSN_BIR1:0:15:AS_IS:DEFAULT]
!	 BONE_CARVER:PSN_BIR1:0:15:AS_IS:DEFAULT]
!	 CLOTHIER:PSN_BIR1:0:15:AS_IS:DEFAULT]
!	 GLASSMAKER:PSN_BIR1:0:15:AS_IS:DEFAULT]
!	 LEATHERWORKER:PSN_BIR1:0:15:AS_IS:DEFAULT]
!	 STONECRAFTER:PSN_BIR1:0:15:AS_IS:DEFAULT]
!	 WEAVER:PSN_BIR1:0:15:AS_IS:DEFAULT]
!	 WOODCRAFTER:PSN_BIR1:0:15:AS_IS:DEFAULT]
!	 STRAND_EXTRACTOR:PSN_BIR1:0:15:AS_IS:DEFAULT]
!	 GLAZER:PSN_BIR1:0:15:AS_IS:DEFAULT]
!	 POTTER:PSN_BIR1:0:15:AS_IS:DEFAULT]
!	 WAX_WORKER:PSN_BIR1:0:15:AS_IS:DEFAULT]

!	 FISHERMAN:PSN_BIR1:0:16:AS_IS:DEFAULT]
!	 FISHERY_WORKER:PSN_BIR1:0:16:AS_IS:DEFAULT]
!	 FISH_CLEANER:PSN_BIR1:0:16:AS_IS:DEFAULT]
!	 FISH_DISSECTOR:PSN_BIR1:0:16:AS_IS:DEFAULT]

!	 FARMER:PSN_BIR1:0:17:AS_IS:DEFAULT]
!	 DYER:PSN_BIR1:0:17:AS_IS:DEFAULT]
!	 HERBALIST:PSN_BIR1:0:17:AS_IS:DEFAULT]
!	 LYE_MAKER:PSN_BIR1:0:17:AS_IS:DEFAULT]
!	 MILKER:PSN_BIR1:0:17:AS_IS:DEFAULT]
!	 MILLER:PSN_BIR1:0:17:AS_IS:DEFAULT]
!	 PLANTER:PSN_BIR1:0:17:AS_IS:DEFAULT]
!	 TANNER:PSN_BIR1:0:17:AS_IS:DEFAULT]
!	 THRESHER:PSN_BIR1:0:17:AS_IS:DEFAULT]
!	 WOOD_BURNER:PSN_BIR1:0:17:AS_IS:DEFAULT]
!	 SHEARER:PSN_BIR1:0:17:AS_IS:DEFAULT]
!	 SPINNER:PSN_BIR1:0:17:AS_IS:DEFAULT]
!	 PRESSER:PSN_BIR1:0:17:AS_IS:DEFAULT]
!	 BEEKEEPER:PSN_BIR1:0:17:AS_IS:DEFAULT]
!	 GELDER:PSN_BIR1:0:17:AS_IS:DEFAULT]
!	 POTASH_MAKER:PSN_BIR1:0:17:AS_IS:DEFAULT]

!	 COOK:PSN_BIR1:0:18:AS_IS:DEFAULT]
!	 TAVERN_KEEPER:PSN_BIR1:0:18:AS_IS:DEFAULT]
!	 BREWER:PSN_BIR1:0:18:AS_IS:DEFAULT]
!	 BUTCHER:PSN_BIR1:0:18:AS_IS:DEFAULT]
!	 CHEESE_MAKER:PSN_BIR1:0:18:AS_IS:DEFAULT]
!	 SOAP_MAKER:PSN_BIR1:0:18:AS_IS:DEFAULT]

!	 MECHANIC:PSN_BIR1:0:19:AS_IS:DEFAULT]
!	 PUMP_OPERATOR:PSN_BIR1:0:19:AS_IS:DEFAULT]
!	 ENGINEER:PSN_BIR1:0:19:AS_IS:DEFAULT]
!	 SIEGE_ENGINEER:PSN_BIR1:0:19:AS_IS:DEFAULT]
!	 SIEGE_OPERATOR:PSN_BIR1:0:19:AS_IS:DEFAULT]

!	 DOCTOR:PSN_BIR1:0:20:AS_IS:DEFAULT]
!	 CHIEF_MEDICAL_DWARF:PSN_BIR1:0:20:AS_IS:DEFAULT]
!	 DIAGNOSER:PSN_BIR1:0:20:AS_IS:DEFAULT]
!	 BONE_SETTER:PSN_BIR1:0:20:AS_IS:DEFAULT]
!	 SUTURER:PSN_BIR1:0:20:AS_IS:DEFAULT]
!	 SURGEON:PSN_BIR1:0:20:AS_IS:DEFAULT]

!	 CLERK:PSN_BIR1:0:21:AS_IS:DEFAULT]
!	 ADMINISTRATOR:PSN_BIR1:0:21:AS_IS:DEFAULT]
!	 TRADER:PSN_BIR1:0:21:AS_IS:DEFAULT]
!	 MANAGER:PSN_BIR1:0:21:AS_IS:DEFAULT]
!	 BOOKKEEPER:PSN_BIR1:0:21:AS_IS:DEFAULT]
!	 BROKER:PSN_BIR1:0:21:AS_IS:DEFAULT]
!	 FORCED_ADMINISTRATOR:PSN_BIR1:0:21:AS_IS:DEFAULT]

!	 MAYOR:PSN_BIR1:0:22:AS_IS:DEFAULT]
!	 DUKE:PSN_BIR1:0:22:AS_IS:DEFAULT]
!	 DUKE_CONSORT:PSN_BIR1:0:22:AS_IS:DEFAULT]
!	 MONARCH:PSN_BIR1:0:22:AS_IS:DEFAULT]
!	 MONARCH_CONSORT:PSN_BIR1:0:22:AS_IS:DEFAULT]
!	 BARON:PSN_BIR1:0:22:AS_IS:DEFAULT]
!	 BARON_CONSORT:PSN_BIR1:0:22:AS_IS:DEFAULT]
!	 COUNT:PSN_BIR1:0:22:AS_IS:DEFAULT]
!	 COUNT_CONSORT:PSN_BIR1:0:22:AS_IS:DEFAULT]

!	 PRIEST:PSN_BIR1:0:23:AS_IS:DEFAULT]
!	 DRUID:PSN_BIR1:0:23:AS_IS:DEFAULT]
!	 HIGH_PRIEST:PSN_BIR1:0:23:AS_IS:DEFAULT]
!	 ACOLYTE:PSN_BIR1:0:23:AS_IS:DEFAULT]

!	 SHERIFF:PSN_BIR1:0:24:AS_IS:DEFAULT]
!	 CHAMPION:PSN_BIR1:0:24:AS_IS:DEFAULT]
!	 GENERAL:PSN_BIR1:0:24:AS_IS:DEFAULT]
!	 LIEUTENANT:PSN_BIR1:0:24:AS_IS:DEFAULT]
!	 CAPTAIN:PSN_BIR1:0:24:AS_IS:DEFAULT]
!	 MILITIA_COMMANDER:PSN_BIR1:0:24:AS_IS:DEFAULT]
!	 MILITIA_CAPTAIN:PSN_BIR1:0:24:AS_IS:DEFAULT]
!	 HAMMERER:PSN_BIR1:0:24:AS_IS:DEFAULT]
!	 EXPEDITION_LEADER:PSN_BIR1:0:24:AS_IS:DEFAULT]
!	 CAPTAIN_OF_THE_GUARD:PSN_BIR1:0:24:AS_IS:DEFAULT]
!	 RANGER_CAPTAIN:PSN_BIR1:0:24:AS_IS:DEFAULT]
!	 LEADER:PSN_BIR1:0:24:AS_IS:DEFAULT]

!	 PERFORMER:PSN_BIR1:0:25:AS_IS:DEFAULT]
!	 POET:PSN_BIR1:0:25:AS_IS:DEFAULT]
!	 BARD:PSN_BIR1:0:25:AS_IS:DEFAULT]
!	 DANCER:PSN_BIR1:0:25:AS_IS:DEFAULT]

!	 SCHOLAR:PSN_BIR1:0:26:AS_IS:DEFAULT]
!	 SAGE:PSN_BIR1:0:26:AS_IS:DEFAULT]
!	 MATHEMATICIAN:PSN_BIR1:0:26:AS_IS:DEFAULT]
!	 HISTORIAN:PSN_BIR1:0:26:AS_IS:DEFAULT]
!	 ASTRONOMER:PSN_BIR1:0:26:AS_IS:DEFAULT]
!	 NATURALIST:PSN_BIR1:0:26:AS_IS:DEFAULT]
!	 CHEMIST:PSN_BIR1:0:26:AS_IS:DEFAULT]
!	 GEOGRAPHER:PSN_BIR1:0:26:AS_IS:DEFAULT]
!	 SCRIBE:PSN_BIR1:0:26:AS_IS:DEFAULT]
!	 PAPERMAKER:PSN_BIR1:0:26:AS_IS:DEFAULT]
!	 BOOKBINDER:PSN_BIR1:0:26:AS_IS:DEFAULT]
!	 PHILOSOPHER:PSN_BIR1:0:26:AS_IS:DEFAULT]
!	 ADVISOR:PSN_BIR1:0:26:AS_IS:DEFAULT]
!	 ALCHEMIST:PSN_BIR1:0:26:AS_IS:DEFAULT]

!	 MERCHANT:PSN_BIR1:0:27:AS_IS:DEFAULT]
!	 MERCHANTPRINCE:PSN_BIR1:0:27:AS_IS:DEFAULT]
!	 MERCHANTBARON:PSN_BIR1:0:27:AS_IS:DEFAULT]
!	 GUILDREP:PSN_BIR1:0:27:AS_IS:DEFAULT]
!	 DIPLOMAT:PSN_BIR1:0:27:AS_IS:DEFAULT]
!	 OUTPOST_LIAISON:PSN_BIR1:0:27:AS_IS:DEFAULT]
!	 SHOPKEEPER:PSN_BIR1:0:27:AS_IS:DEFAULT]

!	 RECRUIT:PSN_BIR1:0:28:AS_IS:DEFAULT]
!	 RECRUIT:PSN_BIR1:0:28:AS_IS:GUARD]
!	 RECRUIT:PSN_BIR1:0:28:AS_IS:ROYALGUARD]

!	 WRESTLER:PSN_BIR1:0:29:AS_IS:DEFAULT]
!	 MASTER_WRESTLER:PSN_BIR1:0:29:AS_IS:DEFAULT]
!	 WRESTLER:PSN_BIR1:0:29:AS_IS:GUARD]
!	 MASTER_WRESTLER:PSN_BIR1:0:29:AS_IS:GUARD]
!	 WRESTLER:PSN_BIR1:0:29:AS_IS:ROYALGUARD]
!	 MASTER_WRESTLER:PSN_BIR1:0:29:AS_IS:ROYALGUARD]

!	 SPEARMAN:PSN_BIR1:0:30:AS_IS:DEFAULT]
!	 MASTER_SPEARMAN:PSN_BIR1:0:30:AS_IS:DEFAULT]
!	 SPEARMAN:PSN_BIR1:0:30:AS_IS:GUARD]
!	 MASTER_SPEARMAN:PSN_BIR1:0:30:AS_IS:GUARD]
!	 SPEARMAN:PSN_BIR1:0:30:AS_IS:ROYALGUARD]
!	 MASTER_SPEARMAN:PSN_BIR1:0:30:AS_IS:ROYALGUARD]

!	 SWORDSMAN:PSN_BIR1:0:31:AS_IS:DEFAULT]
!	 MASTER_SWORDSMAN:PSN_BIR1:0:31:AS_IS:DEFAULT]
!	 SWORDSMAN:PSN_BIR1:0:31:AS_IS:GUARD]
!	 MASTER_SWORDSMAN:PSN_BIR1:0:31:AS_IS:GUARD]
!	 SWORDSMAN:PSN_BIR1:0:31:AS_IS:ROYALGUARD]
!	 MASTER_SWORDSMAN:PSN_BIR1:0:31:AS_IS:ROYALGUARD]

!	 AXEMAN:PSN_BIR1:0:32:AS_IS:DEFAULT]
!	 MASTER_AXEMAN:PSN_BIR1:0:32:AS_IS:DEFAULT]
!	 AXEMAN:PSN_BIR1:0:32:AS_IS:GUARD]
!	 MASTER_AXEMAN:PSN_BIR1:0:32:AS_IS:GUARD]
!	 AXEMAN:PSN_BIR1:0:32:AS_IS:ROYALGUARD]
!	 MASTER_AXEMAN:PSN_BIR1:0:32:AS_IS:ROYALGUARD]

!	 HAMMERMAN:PSN_BIR1:0:33:AS_IS:DEFAULT]
!	 MASTER_HAMMERMAN:PSN_BIR1:0:33:AS_IS:DEFAULT]
!	 HAMMERMAN:PSN_BIR1:0:33:AS_IS:GUARD]
!	 MASTER_HAMMERMAN:PSN_BIR1:0:33:AS_IS:GUARD]
!	 HAMMERMAN:PSN_BIR1:0:33:AS_IS:ROYALGUARD]
!	 MASTER_HAMMERMAN:PSN_BIR1:0:33:AS_IS:ROYALGUARD]

!	 MACEMAN:PSN_BIR1:0:34:AS_IS:DEFAULT]
!	 MASTER_MACEMAN:PSN_BIR1:0:34:AS_IS:DEFAULT]
!	 MACEMAN:PSN_BIR1:0:34:AS_IS:GUARD]
!	 MASTER_MACEMAN:PSN_BIR1:0:34:AS_IS:GUARD]
!	 MACEMAN:PSN_BIR1:0:34:AS_IS:ROYALGUARD]
!	 MASTER_MACEMAN:PSN_BIR1:0:34:AS_IS:ROYALGUARD]

!	 CROSSBOWMAN:PSN_BIR1:0:35:AS_IS:DEFAULT]
!	 MASTER_CROSSBOWMAN:PSN_BIR1:0:35:AS_IS:DEFAULT]
!	 CROSSBOWMAN:PSN_BIR1:0:35:AS_IS:GUARD]
!	 MASTER_CROSSBOWMAN:PSN_BIR1:0:35:AS_IS:GUARD]
!	 CROSSBOWMAN:PSN_BIR1:0:35:AS_IS:ROYALGUARD]
!	 MASTER_CROSSBOWMAN:PSN_BIR1:0:35:AS_IS:ROYALGUARD]

!	 PIKEMAN:PSN_BIR1:0:36:AS_IS:DEFAULT]
!	 MASTER_PIKEMAN:PSN_BIR1:0:36:AS_IS:DEFAULT]
!	 PIKEMAN:PSN_BIR1:0:36:AS_IS:GUARD]
!	 MASTER_PIKEMAN:PSN_BIR1:0:36:AS_IS:GUARD]
!	 PIKEMAN:PSN_BIR1:0:36:AS_IS:ROYALGUARD]
!	 MASTER_PIKEMAN:PSN_BIR1:0:36:AS_IS:ROYALGUARD]

!	 BOWMAN:PSN_BIR1:0:37:AS_IS:DEFAULT]
!	 MASTER_BOWMAN:PSN_BIR1:0:37:AS_IS:DEFAULT]
!	 BOWMAN:PSN_BIR1:0:37:AS_IS:GUARD]
!	 MASTER_BOWMAN:PSN_BIR1:0:37:AS_IS:GUARD]
!	 BOWMAN:PSN_BIR1:0:37:AS_IS:ROYALGUARD]
!	 MASTER_BOWMAN:PSN_BIR1:0:37:AS_IS:ROYALGUARD]

!	 BLOWGUNMAN:PSN_BIR1:0:38:AS_IS:DEFAULT]
!	 MASTER_BLOWGUNMAN:PSN_BIR1:0:38:AS_IS:DEFAULT]
!	 BLOWGUNMAN:PSN_BIR1:0:38:AS_IS:GUARD]
!	 MASTER_BLOWGUNMAN:PSN_BIR1:0:38:AS_IS:GUARD]
!	 BLOWGUNMAN:PSN_BIR1:0:38:AS_IS:ROYALGUARD]
!	 MASTER_BLOWGUNMAN:PSN_BIR1:0:38:AS_IS:ROYALGUARD]

!	 LASHER:PSN_BIR1:0:39:AS_IS:DEFAULT]
!	 MASTER_LASHER:PSN_BIR1:0:39:AS_IS:DEFAULT]
!	 LASHER:PSN_BIR1:0:39:GUARD]
!	 MASTER_LASHER:PSN_BIR1:0:39:AS_IS:GUARD]
!	 LASHER:PSN_BIR1:0:39:AS_IS:ROYALGUARD]
!	 MASTER_LASHER:PSN_BIR1:0:39:AS_IS:ROYALGUARD]

!	 RECRUIT:PSN_BIR1:0:40:AS_IS:ADVENTURER]

!	 WRESTLER:PSN_BIR1:0:41:AS_IS:ADVENTURER]

!	 SPEARMAN:PSN_BIR1:0:42:AS_IS:ADVENTURER]

!	 SWORDSMAN:PSN_BIR1:0:43:AS_IS:ADVENTURER]

!	 AXEMAN:PSN_BIR1:0:44:AS_IS:ADVENTURER]

!	 HAMMERMAN:PSN_BIR1:0:45:AS_IS:ADVENTURER]

!	 MACEMAN:PSN_BIR1:0:46:AS_IS:ADVENTURER]

!	 CROSSBOWMAN:PSN_BIR1:0:47:AS_IS:ADVENTURER]

!	 PIKEMAN:PSN_BIR1:0:48:AS_IS:ADVENTURER]

!	 BOWMAN:PSN_BIR1:0:49:AS_IS:ADVENTURER]

!	 BLOWGUNMAN:PSN_BIR1:0:50:AS_IS:ADVENTURER]

!	 LASHER:PSN_BIR1:0:51:AS_IS:ADVENTURER]


[CREATURE_GRAPHICS:PEREGRINE FALCON MAN]
	[DEFAULT:PSN_BIR1:1:0:ADD_COLOR:DEFAULT]

!	 STANDARD:PSN_BIR1:1:1:AS_IS:DEFAULT]

	[CHILD:PSN_BIR1:1:2:AS_IS:DEFAULT]

!	 BABY:PSN_BIR1:1:3:AS_IS:DEFAULT]

!	 ANIMATED:PSN_BIR1:1:4:AS_IS:DEFAULT]

!	 DRUNK:PSN_BIR1:1:5:AS_IS:DEFAULT]

!	 GHOST:PSN_BIR1:1:6:AS_IS:DEFAULT]

!	 PRISONER:PSN_BIR1:1:7:AS_IS:DEFAULT]
!	 SLAVE:PSN_BIR1:1:7:AS_IS:DEFAULT]

!	 THIEF:PSN_BIR1:1:8:AS_IS:DEFAULT]
!	 MASTER_THIEF:PSN_BIR1:1:8:AS_IS:DEFAULT]

!	 MINER:PSN_BIR1:1:9:AS_IS:DEFAULT]

!	 WOODWORKER:PSN_BIR1:1:10:AS_IS:DEFAULT]
!	 BOWYER:PSN_BIR1:1:10:AS_IS:DEFAULT]
!	 CARPENTER:PSN_BIR1:1:10:AS_IS:DEFAULT]
!	 WOODCUTTER:PSN_BIR1:1:10:AS_IS:DEFAULT]

!	 STONEWORKER:PSN_BIR1:1:11:AS_IS:DEFAULT]
!	 ENGRAVER:PSN_BIR1:1:11:AS_IS:DEFAULT]
!	 MASON:PSN_BIR1:1:11:AS_IS:DEFAULT]
!	 ARCHITECT:PSN_BIR1:1:11:AS_IS:DEFAULT]

!	 RANGER:PSN_BIR1:1:12:AS_IS:DEFAULT]
!	 HUNTER:PSN_BIR1:1:12:AS_IS:DEFAULT]
!	 ANIMAL_CARETAKER:PSN_BIR1:1:12:AS_IS:DEFAULT]
!	 ANIMAL_DISSECTOR:PSN_BIR1:1:12:AS_IS:DEFAULT]
!	 ANIMAL_TRAINER:PSN_BIR1:1:12:AS_IS:DEFAULT]
!	 TRAPPER:PSN_BIR1:1:12:AS_IS:DEFAULT]
!	 SCOUT:PSN_BIR1:1:12:AS_IS:DEFAULT]

!	 BLACKSMITH:PSN_BIR1:1:13:AS_IS:DEFAULT]
!	 METALSMITH:PSN_BIR1:1:13:AS_IS:DEFAULT]
!	 FURNACE_OPERATOR:PSN_BIR1:1:13:AS_IS:DEFAULT]
!	 WEAPONSMITH:PSN_BIR1:1:13:AS_IS:DEFAULT]
!	 ARMORER:PSN_BIR1:1:13:AS_IS:DEFAULT]
!	 METALCRAFTER:PSN_BIR1:1:13:AS_IS:DEFAULT]

!	 JEWELER:PSN_BIR1:1:14:AS_IS:DEFAULT]
!	 GEM_CUTTER:PSN_BIR1:1:14:AS_IS:DEFAULT]
!	 GEM_SETTER:PSN_BIR1:1:14:AS_IS:DEFAULT]

!	 CRAFTSMAN:PSN_BIR1:1:15:AS_IS:DEFAULT]
!	 BONE_CARVER:PSN_BIR1:1:15:AS_IS:DEFAULT]
!	 CLOTHIER:PSN_BIR1:1:15:AS_IS:DEFAULT]
!	 GLASSMAKER:PSN_BIR1:1:15:AS_IS:DEFAULT]
!	 LEATHERWORKER:PSN_BIR1:1:15:AS_IS:DEFAULT]
!	 STONECRAFTER:PSN_BIR1:1:15:AS_IS:DEFAULT]
!	 WEAVER:PSN_BIR1:1:15:AS_IS:DEFAULT]
!	 WOODCRAFTER:PSN_BIR1:1:15:AS_IS:DEFAULT]
!	 STRAND_EXTRACTOR:PSN_BIR1:1:15:AS_IS:DEFAULT]
!	 GLAZER:PSN_BIR1:1:15:AS_IS:DEFAULT]
!	 POTTER:PSN_BIR1:1:15:AS_IS:DEFAULT]
!	 WAX_WORKER:PSN_BIR1:1:15:AS_IS:DEFAULT]

!	 FISHERMAN:PSN_BIR1:1:16:AS_IS:DEFAULT]
!	 FISHERY_WORKER:PSN_BIR1:1:16:AS_IS:DEFAULT]
!	 FISH_CLEANER:PSN_BIR1:1:16:AS_IS:DEFAULT]
!	 FISH_DISSECTOR:PSN_BIR1:1:16:AS_IS:DEFAULT]

!	 FARMER:PSN_BIR1:1:17:AS_IS:DEFAULT]
!	 DYER:PSN_BIR1:1:17:AS_IS:DEFAULT]
!	 HERBALIST:PSN_BIR1:1:17:AS_IS:DEFAULT]
!	 LYE_MAKER:PSN_BIR1:1:17:AS_IS:DEFAULT]
!	 MILKER:PSN_BIR1:1:17:AS_IS:DEFAULT]
!	 MILLER:PSN_BIR1:1:17:AS_IS:DEFAULT]
!	 PLANTER:PSN_BIR1:1:17:AS_IS:DEFAULT]
!	 TANNER:PSN_BIR1:1:17:AS_IS:DEFAULT]
!	 THRESHER:PSN_BIR1:1:17:AS_IS:DEFAULT]
!	 WOOD_BURNER:PSN_BIR1:1:17:AS_IS:DEFAULT]
!	 SHEARER:PSN_BIR1:1:17:AS_IS:DEFAULT]
!	 SPINNER:PSN_BIR1:1:17:AS_IS:DEFAULT]
!	 PRESSER:PSN_BIR1:1:17:AS_IS:DEFAULT]
!	 BEEKEEPER:PSN_BIR1:1:17:AS_IS:DEFAULT]
!	 GELDER:PSN_BIR1:1:17:AS_IS:DEFAULT]
!	 POTASH_MAKER:PSN_BIR1:1:17:AS_IS:DEFAULT]

!	 COOK:PSN_BIR1:1:18:AS_IS:DEFAULT]
!	 TAVERN_KEEPER:PSN_BIR1:1:18:AS_IS:DEFAULT]
!	 BREWER:PSN_BIR1:1:18:AS_IS:DEFAULT]
!	 BUTCHER:PSN_BIR1:1:18:AS_IS:DEFAULT]
!	 CHEESE_MAKER:PSN_BIR1:1:18:AS_IS:DEFAULT]
!	 SOAP_MAKER:PSN_BIR1:1:18:AS_IS:DEFAULT]

!	 MECHANIC:PSN_BIR1:1:19:AS_IS:DEFAULT]
!	 PUMP_OPERATOR:PSN_BIR1:1:19:AS_IS:DEFAULT]
!	 ENGINEER:PSN_BIR1:1:19:AS_IS:DEFAULT]
!	 SIEGE_ENGINEER:PSN_BIR1:1:19:AS_IS:DEFAULT]
!	 SIEGE_OPERATOR:PSN_BIR1:1:19:AS_IS:DEFAULT]

!	 DOCTOR:PSN_BIR1:1:20:AS_IS:DEFAULT]
!	 CHIEF_MEDICAL_DWARF:PSN_BIR1:1:20:AS_IS:DEFAULT]
!	 DIAGNOSER:PSN_BIR1:1:20:AS_IS:DEFAULT]
!	 BONE_SETTER:PSN_BIR1:1:20:AS_IS:DEFAULT]
!	 SUTURER:PSN_BIR1:1:20:AS_IS:DEFAULT]
!	 SURGEON:PSN_BIR1:1:20:AS_IS:DEFAULT]

!	 CLERK:PSN_BIR1:1:21:AS_IS:DEFAULT]
!	 ADMINISTRATOR:PSN_BIR1:1:21:AS_IS:DEFAULT]
!	 TRADER:PSN_BIR1:1:21:AS_IS:DEFAULT]
!	 MANAGER:PSN_BIR1:1:21:AS_IS:DEFAULT]
!	 BOOKKEEPER:PSN_BIR1:1:21:AS_IS:DEFAULT]
!	 BROKER:PSN_BIR1:1:21:AS_IS:DEFAULT]
!	 FORCED_ADMINISTRATOR:PSN_BIR1:1:21:AS_IS:DEFAULT]

!	 MAYOR:PSN_BIR1:1:22:AS_IS:DEFAULT]
!	 DUKE:PSN_BIR1:1:22:AS_IS:DEFAULT]
!	 DUKE_CONSORT:PSN_BIR1:1:22:AS_IS:DEFAULT]
!	 MONARCH:PSN_BIR1:1:22:AS_IS:DEFAULT]
!	 MONARCH_CONSORT:PSN_BIR1:1:22:AS_IS:DEFAULT]
!	 BARON:PSN_BIR1:1:22:AS_IS:DEFAULT]
!	 BARON_CONSORT:PSN_BIR1:1:22:AS_IS:DEFAULT]
!	 COUNT:PSN_BIR1:1:22:AS_IS:DEFAULT]
!	 COUNT_CONSORT:PSN_BIR1:1:22:AS_IS:DEFAULT]

!	 PRIEST:PSN_BIR1:1:23:AS_IS:DEFAULT]
!	 DRUID:PSN_BIR1:1:23:AS_IS:DEFAULT]
!	 HIGH_PRIEST:PSN_BIR1:1:23:AS_IS:DEFAULT]
!	 ACOLYTE:PSN_BIR1:1:23:AS_IS:DEFAULT]

!	 SHERIFF:PSN_BIR1:1:24:AS_IS:DEFAULT]
!	 CHAMPION:PSN_BIR1:1:24:AS_IS:DEFAULT]
!	 GENERAL:PSN_BIR1:1:24:AS_IS:DEFAULT]
!	 LIEUTENANT:PSN_BIR1:1:24:AS_IS:DEFAULT]
!	 CAPTAIN:PSN_BIR1:1:24:AS_IS:DEFAULT]
!	 MILITIA_COMMANDER:PSN_BIR1:1:24:AS_IS:DEFAULT]
!	 MILITIA_CAPTAIN:PSN_BIR1:1:24:AS_IS:DEFAULT]
!	 HAMMERER:PSN_BIR1:1:24:AS_IS:DEFAULT]
!	 EXPEDITION_LEADER:PSN_BIR1:1:24:AS_IS:DEFAULT]
!	 CAPTAIN_OF_THE_GUARD:PSN_BIR1:1:24:AS_IS:DEFAULT]
!	 RANGER_CAPTAIN:PSN_BIR1:1:24:AS_IS:DEFAULT]
!	 LEADER:PSN_BIR1:1:24:AS_IS:DEFAULT]

!	 PERFORMER:PSN_BIR1:1:25:AS_IS:DEFAULT]
!	 POET:PSN_BIR1:1:25:AS_IS:DEFAULT]
!	 BARD:PSN_BIR1:1:25:AS_IS:DEFAULT]
!	 DANCER:PSN_BIR1:1:25:AS_IS:DEFAULT]

!	 SCHOLAR:PSN_BIR1:1:26:AS_IS:DEFAULT]
!	 SAGE:PSN_BIR1:1:26:AS_IS:DEFAULT]
!	 MATHEMATICIAN:PSN_BIR1:1:26:AS_IS:DEFAULT]
!	 HISTORIAN:PSN_BIR1:1:26:AS_IS:DEFAULT]
!	 ASTRONOMER:PSN_BIR1:1:26:AS_IS:DEFAULT]
!	 NATURALIST:PSN_BIR1:1:26:AS_IS:DEFAULT]
!	 CHEMIST:PSN_BIR1:1:26:AS_IS:DEFAULT]
!	 GEOGRAPHER:PSN_BIR1:1:26:AS_IS:DEFAULT]
!	 SCRIBE:PSN_BIR1:1:26:AS_IS:DEFAULT]
!	 PAPERMAKER:PSN_BIR1:1:26:AS_IS:DEFAULT]
!	 BOOKBINDER:PSN_BIR1:1:26:AS_IS:DEFAULT]
!	 PHILOSOPHER:PSN_BIR1:1:26:AS_IS:DEFAULT]
!	 ADVISOR:PSN_BIR1:1:26:AS_IS:DEFAULT]
!	 ALCHEMIST:PSN_BIR1:1:26:AS_IS:DEFAULT]

!	 MERCHANT:PSN_BIR1:1:27:AS_IS:DEFAULT]
!	 MERCHANTPRINCE:PSN_BIR1:1:27:AS_IS:DEFAULT]
!	 MERCHANTBARON:PSN_BIR1:1:27:AS_IS:DEFAULT]
!	 GUILDREP:PSN_BIR1:1:27:AS_IS:DEFAULT]
!	 DIPLOMAT:PSN_BIR1:1:27:AS_IS:DEFAULT]
!	 OUTPOST_LIAISON:PSN_BIR1:1:27:AS_IS:DEFAULT]
!	 SHOPKEEPER:PSN_BIR1:1:27:AS_IS:DEFAULT]

!	 RECRUIT:PSN_BIR1:1:28:AS_IS:DEFAULT]
!	 RECRUIT:PSN_BIR1:1:28:AS_IS:GUARD]
!	 RECRUIT:PSN_BIR1:1:28:AS_IS:ROYALGUARD]

!	 WRESTLER:PSN_BIR1:1:29:AS_IS:DEFAULT]
!	 MASTER_WRESTLER:PSN_BIR1:1:29:AS_IS:DEFAULT]
!	 WRESTLER:PSN_BIR1:1:29:AS_IS:GUARD]
!	 MASTER_WRESTLER:PSN_BIR1:1:29:AS_IS:GUARD]
!	 WRESTLER:PSN_BIR1:1:29:AS_IS:ROYALGUARD]
!	 MASTER_WRESTLER:PSN_BIR1:1:29:AS_IS:ROYALGUARD]

!	 SPEARMAN:PSN_BIR1:1:30:AS_IS:DEFAULT]
!	 MASTER_SPEARMAN:PSN_BIR1:1:30:AS_IS:DEFAULT]
!	 SPEARMAN:PSN_BIR1:1:30:AS_IS:GUARD]
!	 MASTER_SPEARMAN:PSN_BIR1:1:30:AS_IS:GUARD]
!	 SPEARMAN:PSN_BIR1:1:30:AS_IS:ROYALGUARD]
!	 MASTER_SPEARMAN:PSN_BIR1:1:30:AS_IS:ROYALGUARD]

!	 SWORDSMAN:PSN_BIR1:1:31:AS_IS:DEFAULT]
!	 MASTER_SWORDSMAN:PSN_BIR1:1:31:AS_IS:DEFAULT]
!	 SWORDSMAN:PSN_BIR1:1:31:AS_IS:GUARD]
!	 MASTER_SWORDSMAN:PSN_BIR1:1:31:AS_IS:GUARD]
!	 SWORDSMAN:PSN_BIR1:1:31:AS_IS:ROYALGUARD]
!	 MASTER_SWORDSMAN:PSN_BIR1:1:31:AS_IS:ROYALGUARD]

!	 AXEMAN:PSN_BIR1:1:32:AS_IS:DEFAULT]
!	 MASTER_AXEMAN:PSN_BIR1:1:32:AS_IS:DEFAULT]
!	 AXEMAN:PSN_BIR1:1:32:AS_IS:GUARD]
!	 MASTER_AXEMAN:PSN_BIR1:1:32:AS_IS:GUARD]
!	 AXEMAN:PSN_BIR1:1:32:AS_IS:ROYALGUARD]
!	 MASTER_AXEMAN:PSN_BIR1:1:32:AS_IS:ROYALGUARD]

!	 HAMMERMAN:PSN_BIR1:1:33:AS_IS:DEFAULT]
!	 MASTER_HAMMERMAN:PSN_BIR1:1:33:AS_IS:DEFAULT]
!	 HAMMERMAN:PSN_BIR1:1:33:AS_IS:GUARD]
!	 MASTER_HAMMERMAN:PSN_BIR1:1:33:AS_IS:GUARD]
!	 HAMMERMAN:PSN_BIR1:1:33:AS_IS:ROYALGUARD]
!	 MASTER_HAMMERMAN:PSN_BIR1:1:33:AS_IS:ROYALGUARD]

!	 MACEMAN:PSN_BIR1:1:34:AS_IS:DEFAULT]
!	 MASTER_MACEMAN:PSN_BIR1:1:34:AS_IS:DEFAULT]
!	 MACEMAN:PSN_BIR1:1:34:AS_IS:GUARD]
!	 MASTER_MACEMAN:PSN_BIR1:1:34:AS_IS:GUARD]
!	 MACEMAN:PSN_BIR1:1:34:AS_IS:ROYALGUARD]
!	 MASTER_MACEMAN:PSN_BIR1:1:34:AS_IS:ROYALGUARD]

!	 CROSSBOWMAN:PSN_BIR1:1:35:AS_IS:DEFAULT]
!	 MASTER_CROSSBOWMAN:PSN_BIR1:1:35:AS_IS:DEFAULT]
!	 CROSSBOWMAN:PSN_BIR1:1:35:AS_IS:GUARD]
!	 MASTER_CROSSBOWMAN:PSN_BIR1:1:35:AS_IS:GUARD]
!	 CROSSBOWMAN:PSN_BIR1:1:35:AS_IS:ROYALGUARD]
!	 MASTER_CROSSBOWMAN:PSN_BIR1:1:35:AS_IS:ROYALGUARD]

!	 PIKEMAN:PSN_BIR1:1:36:AS_IS:DEFAULT]
!	 MASTER_PIKEMAN:PSN_BIR1:1:36:AS_IS:DEFAULT]
!	 PIKEMAN:PSN_BIR1:1:36:AS_IS:GUARD]
!	 MASTER_PIKEMAN:PSN_BIR1:1:36:AS_IS:GUARD]
!	 PIKEMAN:PSN_BIR1:1:36:AS_IS:ROYALGUARD]
!	 MASTER_PIKEMAN:PSN_BIR1:1:36:AS_IS:ROYALGUARD]

!	 BOWMAN:PSN_BIR1:1:37:AS_IS:DEFAULT]
!	 MASTER_BOWMAN:PSN_BIR1:1:37:AS_IS:DEFAULT]
!	 BOWMAN:PSN_BIR1:1:37:AS_IS:GUARD]
!	 MASTER_BOWMAN:PSN_BIR1:1:37:AS_IS:GUARD]
!	 BOWMAN:PSN_BIR1:1:37:AS_IS:ROYALGUARD]
!	 MASTER_BOWMAN:PSN_BIR1:1:37:AS_IS:ROYALGUARD]

!	 BLOWGUNMAN:PSN_BIR1:1:38:AS_IS:DEFAULT]
!	 MASTER_BLOWGUNMAN:PSN_BIR1:1:38:AS_IS:DEFAULT]
!	 BLOWGUNMAN:PSN_BIR1:1:38:AS_IS:GUARD]
!	 MASTER_BLOWGUNMAN:PSN_BIR1:1:38:AS_IS:GUARD]
!	 BLOWGUNMAN:PSN_BIR1:1:38:AS_IS:ROYALGUARD]
!	 MASTER_BLOWGUNMAN:PSN_BIR1:1:38:AS_IS:ROYALGUARD]

!	 LASHER:PSN_BIR1:1:39:AS_IS:DEFAULT]
!	 MASTER_LASHER:PSN_BIR1:1:39:AS_IS:DEFAULT]
!	 LASHER:PSN_BIR1:1:39:GUARD]
!	 MASTER_LASHER:PSN_BIR1:1:39:AS_IS:GUARD]
!	 LASHER:PSN_BIR1:1:39:AS_IS:ROYALGUARD]
!	 MASTER_LASHER:PSN_BIR1:1:39:AS_IS:ROYALGUARD]

!	 RECRUIT:PSN_BIR1:1:40:AS_IS:ADVENTURER]

!	 WRESTLER:PSN_BIR1:1:41:AS_IS:ADVENTURER]

!	 SPEARMAN:PSN_BIR1:1:42:AS_IS:ADVENTURER]

!	 SWORDSMAN:PSN_BIR1:1:43:AS_IS:ADVENTURER]

!	 AXEMAN:PSN_BIR1:1:44:AS_IS:ADVENTURER]

!	 HAMMERMAN:PSN_BIR1:1:45:AS_IS:ADVENTURER]

!	 MACEMAN:PSN_BIR1:1:46:AS_IS:ADVENTURER]

!	 CROSSBOWMAN:PSN_BIR1:1:47:AS_IS:ADVENTURER]

!	 PIKEMAN:PSN_BIR1:1:48:AS_IS:ADVENTURER]

!	 BOWMAN:PSN_BIR1:1:49:AS_IS:ADVENTURER]

!	 BLOWGUNMAN:PSN_BIR1:1:50:AS_IS:ADVENTURER]

!	 LASHER:PSN_BIR1:1:51:AS_IS:ADVENTURER]


[CREATURE_GRAPHICS:KIWI MAN]
	[DEFAULT:PSN_BIR1:2:0:ADD_COLOR:DEFAULT]

!	 STANDARD:PSN_BIR1:2:1:AS_IS:DEFAULT]

	[CHILD:PSN_BIR1:2:2:AS_IS:DEFAULT]

!	 BABY:PSN_BIR1:2:3:AS_IS:DEFAULT]

!	 ANIMATED:PSN_BIR1:2:4:AS_IS:DEFAULT]

!	 DRUNK:PSN_BIR1:2:5:AS_IS:DEFAULT]

!	 GHOST:PSN_BIR1:2:6:AS_IS:DEFAULT]

!	 PRISONER:PSN_BIR1:2:7:AS_IS:DEFAULT]
!	 SLAVE:PSN_BIR1:2:7:AS_IS:DEFAULT]

!	 THIEF:PSN_BIR1:2:8:AS_IS:DEFAULT]
!	 MASTER_THIEF:PSN_BIR1:2:8:AS_IS:DEFAULT]

!	 MINER:PSN_BIR1:2:9:AS_IS:DEFAULT]

!	 WOODWORKER:PSN_BIR1:2:10:AS_IS:DEFAULT]
!	 BOWYER:PSN_BIR1:2:10:AS_IS:DEFAULT]
!	 CARPENTER:PSN_BIR1:2:10:AS_IS:DEFAULT]
!	 WOODCUTTER:PSN_BIR1:2:10:AS_IS:DEFAULT]

!	 STONEWORKER:PSN_BIR1:2:11:AS_IS:DEFAULT]
!	 ENGRAVER:PSN_BIR1:2:11:AS_IS:DEFAULT]
!	 MASON:PSN_BIR1:2:11:AS_IS:DEFAULT]
!	 ARCHITECT:PSN_BIR1:2:11:AS_IS:DEFAULT]

!	 RANGER:PSN_BIR1:2:12:AS_IS:DEFAULT]
!	 HUNTER:PSN_BIR1:2:12:AS_IS:DEFAULT]
!	 ANIMAL_CARETAKER:PSN_BIR1:2:12:AS_IS:DEFAULT]
!	 ANIMAL_DISSECTOR:PSN_BIR1:2:12:AS_IS:DEFAULT]
!	 ANIMAL_TRAINER:PSN_BIR1:2:12:AS_IS:DEFAULT]
!	 TRAPPER:PSN_BIR1:2:12:AS_IS:DEFAULT]
!	 SCOUT:PSN_BIR1:2:12:AS_IS:DEFAULT]

!	 BLACKSMITH:PSN_BIR1:2:13:AS_IS:DEFAULT]
!	 METALSMITH:PSN_BIR1:2:13:AS_IS:DEFAULT]
!	 FURNACE_OPERATOR:PSN_BIR1:2:13:AS_IS:DEFAULT]
!	 WEAPONSMITH:PSN_BIR1:2:13:AS_IS:DEFAULT]
!	 ARMORER:PSN_BIR1:2:13:AS_IS:DEFAULT]
!	 METALCRAFTER:PSN_BIR1:2:13:AS_IS:DEFAULT]

!	 JEWELER:PSN_BIR1:2:14:AS_IS:DEFAULT]
!	 GEM_CUTTER:PSN_BIR1:2:14:AS_IS:DEFAULT]
!	 GEM_SETTER:PSN_BIR1:2:14:AS_IS:DEFAULT]

!	 CRAFTSMAN:PSN_BIR1:2:15:AS_IS:DEFAULT]
!	 BONE_CARVER:PSN_BIR1:2:15:AS_IS:DEFAULT]
!	 CLOTHIER:PSN_BIR1:2:15:AS_IS:DEFAULT]
!	 GLASSMAKER:PSN_BIR1:2:15:AS_IS:DEFAULT]
!	 LEATHERWORKER:PSN_BIR1:2:15:AS_IS:DEFAULT]
!	 STONECRAFTER:PSN_BIR1:2:15:AS_IS:DEFAULT]
!	 WEAVER:PSN_BIR1:2:15:AS_IS:DEFAULT]
!	 WOODCRAFTER:PSN_BIR1:2:15:AS_IS:DEFAULT]
!	 STRAND_EXTRACTOR:PSN_BIR1:2:15:AS_IS:DEFAULT]
!	 GLAZER:PSN_BIR1:2:15:AS_IS:DEFAULT]
!	 POTTER:PSN_BIR1:2:15:AS_IS:DEFAULT]
!	 WAX_WORKER:PSN_BIR1:2:15:AS_IS:DEFAULT]

!	 FISHERMAN:PSN_BIR1:2:16:AS_IS:DEFAULT]
!	 FISHERY_WORKER:PSN_BIR1:2:16:AS_IS:DEFAULT]
!	 FISH_CLEANER:PSN_BIR1:2:16:AS_IS:DEFAULT]
!	 FISH_DISSECTOR:PSN_BIR1:2:16:AS_IS:DEFAULT]

!	 FARMER:PSN_BIR1:2:17:AS_IS:DEFAULT]
!	 DYER:PSN_BIR1:2:17:AS_IS:DEFAULT]
!	 HERBALIST:PSN_BIR1:2:17:AS_IS:DEFAULT]
!	 LYE_MAKER:PSN_BIR1:2:17:AS_IS:DEFAULT]
!	 MILKER:PSN_BIR1:2:17:AS_IS:DEFAULT]
!	 MILLER:PSN_BIR1:2:17:AS_IS:DEFAULT]
!	 PLANTER:PSN_BIR1:2:17:AS_IS:DEFAULT]
!	 TANNER:PSN_BIR1:2:17:AS_IS:DEFAULT]
!	 THRESHER:PSN_BIR1:2:17:AS_IS:DEFAULT]
!	 WOOD_BURNER:PSN_BIR1:2:17:AS_IS:DEFAULT]
!	 SHEARER:PSN_BIR1:2:17:AS_IS:DEFAULT]
!	 SPINNER:PSN_BIR1:2:17:AS_IS:DEFAULT]
!	 PRESSER:PSN_BIR1:2:17:AS_IS:DEFAULT]
!	 BEEKEEPER:PSN_BIR1:2:17:AS_IS:DEFAULT]
!	 GELDER:PSN_BIR1:2:17:AS_IS:DEFAULT]
!	 POTASH_MAKER:PSN_BIR1:2:17:AS_IS:DEFAULT]

!	 COOK:PSN_BIR1:2:18:AS_IS:DEFAULT]
!	 TAVERN_KEEPER:PSN_BIR1:2:18:AS_IS:DEFAULT]
!	 BREWER:PSN_BIR1:2:18:AS_IS:DEFAULT]
!	 BUTCHER:PSN_BIR1:2:18:AS_IS:DEFAULT]
!	 CHEESE_MAKER:PSN_BIR1:2:18:AS_IS:DEFAULT]
!	 SOAP_MAKER:PSN_BIR1:2:18:AS_IS:DEFAULT]

!	 MECHANIC:PSN_BIR1:2:19:AS_IS:DEFAULT]
!	 PUMP_OPERATOR:PSN_BIR1:2:19:AS_IS:DEFAULT]
!	 ENGINEER:PSN_BIR1:2:19:AS_IS:DEFAULT]
!	 SIEGE_ENGINEER:PSN_BIR1:2:19:AS_IS:DEFAULT]
!	 SIEGE_OPERATOR:PSN_BIR1:2:19:AS_IS:DEFAULT]

!	 DOCTOR:PSN_BIR1:2:20:AS_IS:DEFAULT]
!	 CHIEF_MEDICAL_DWARF:PSN_BIR1:2:20:AS_IS:DEFAULT]
!	 DIAGNOSER:PSN_BIR1:2:20:AS_IS:DEFAULT]
!	 BONE_SETTER:PSN_BIR1:2:20:AS_IS:DEFAULT]
!	 SUTURER:PSN_BIR1:2:20:AS_IS:DEFAULT]
!	 SURGEON:PSN_BIR1:2:20:AS_IS:DEFAULT]

!	 CLERK:PSN_BIR1:2:21:AS_IS:DEFAULT]
!	 ADMINISTRATOR:PSN_BIR1:2:21:AS_IS:DEFAULT]
!	 TRADER:PSN_BIR1:2:21:AS_IS:DEFAULT]
!	 MANAGER:PSN_BIR1:2:21:AS_IS:DEFAULT]
!	 BOOKKEEPER:PSN_BIR1:2:21:AS_IS:DEFAULT]
!	 BROKER:PSN_BIR1:2:21:AS_IS:DEFAULT]
!	 FORCED_ADMINISTRATOR:PSN_BIR1:2:21:AS_IS:DEFAULT]

!	 MAYOR:PSN_BIR1:2:22:AS_IS:DEFAULT]
!	 DUKE:PSN_BIR1:2:22:AS_IS:DEFAULT]
!	 DUKE_CONSORT:PSN_BIR1:2:22:AS_IS:DEFAULT]
!	 MONARCH:PSN_BIR1:2:22:AS_IS:DEFAULT]
!	 MONARCH_CONSORT:PSN_BIR1:2:22:AS_IS:DEFAULT]
!	 BARON:PSN_BIR1:2:22:AS_IS:DEFAULT]
!	 BARON_CONSORT:PSN_BIR1:2:22:AS_IS:DEFAULT]
!	 COUNT:PSN_BIR1:2:22:AS_IS:DEFAULT]
!	 COUNT_CONSORT:PSN_BIR1:2:22:AS_IS:DEFAULT]

!	 PRIEST:PSN_BIR1:2:23:AS_IS:DEFAULT]
!	 DRUID:PSN_BIR1:2:23:AS_IS:DEFAULT]
!	 HIGH_PRIEST:PSN_BIR1:2:23:AS_IS:DEFAULT]
!	 ACOLYTE:PSN_BIR1:2:23:AS_IS:DEFAULT]

!	 SHERIFF:PSN_BIR1:2:24:AS_IS:DEFAULT]
!	 CHAMPION:PSN_BIR1:2:24:AS_IS:DEFAULT]
!	 GENERAL:PSN_BIR1:2:24:AS_IS:DEFAULT]
!	 LIEUTENANT:PSN_BIR1:2:24:AS_IS:DEFAULT]
!	 CAPTAIN:PSN_BIR1:2:24:AS_IS:DEFAULT]
!	 MILITIA_COMMANDER:PSN_BIR1:2:24:AS_IS:DEFAULT]
!	 MILITIA_CAPTAIN:PSN_BIR1:2:24:AS_IS:DEFAULT]
!	 HAMMERER:PSN_BIR1:2:24:AS_IS:DEFAULT]
!	 EXPEDITION_LEADER:PSN_BIR1:2:24:AS_IS:DEFAULT]
!	 CAPTAIN_OF_THE_GUARD:PSN_BIR1:2:24:AS_IS:DEFAULT]
!	 RANGER_CAPTAIN:PSN_BIR1:2:24:AS_IS:DEFAULT]
!	 LEADER:PSN_BIR1:2:24:AS_IS:DEFAULT]

!	 PERFORMER:PSN_BIR1:2:25:AS_IS:DEFAULT]
!	 POET:PSN_BIR1:2:25:AS_IS:DEFAULT]
!	 BARD:PSN_BIR1:2:25:AS_IS:DEFAULT]
!	 DANCER:PSN_BIR1:2:25:AS_IS:DEFAULT]

!	 SCHOLAR:PSN_BIR1:2:26:AS_IS:DEFAULT]
!	 SAGE:PSN_BIR1:2:26:AS_IS:DEFAULT]
!	 MATHEMATICIAN:PSN_BIR1:2:26:AS_IS:DEFAULT]
!	 HISTORIAN:PSN_BIR1:2:26:AS_IS:DEFAULT]
!	 ASTRONOMER:PSN_BIR1:2:26:AS_IS:DEFAULT]
!	 NATURALIST:PSN_BIR1:2:26:AS_IS:DEFAULT]
!	 CHEMIST:PSN_BIR1:2:26:AS_IS:DEFAULT]
!	 GEOGRAPHER:PSN_BIR1:2:26:AS_IS:DEFAULT]
!	 SCRIBE:PSN_BIR1:2:26:AS_IS:DEFAULT]
!	 PAPERMAKER:PSN_BIR1:2:26:AS_IS:DEFAULT]
!	 BOOKBINDER:PSN_BIR1:2:26:AS_IS:DEFAULT]
!	 PHILOSOPHER:PSN_BIR1:2:26:AS_IS:DEFAULT]
!	 ADVISOR:PSN_BIR1:2:26:AS_IS:DEFAULT]
!	 ALCHEMIST:PSN_BIR1:2:26:AS_IS:DEFAULT]

!	 MERCHANT:PSN_BIR1:2:27:AS_IS:DEFAULT]
!	 MERCHANTPRINCE:PSN_BIR1:2:27:AS_IS:DEFAULT]
!	 MERCHANTBARON:PSN_BIR1:2:27:AS_IS:DEFAULT]
!	 GUILDREP:PSN_BIR1:2:27:AS_IS:DEFAULT]
!	 DIPLOMAT:PSN_BIR1:2:27:AS_IS:DEFAULT]
!	 OUTPOST_LIAISON:PSN_BIR1:2:27:AS_IS:DEFAULT]
!	 SHOPKEEPER:PSN_BIR1:2:27:AS_IS:DEFAULT]

!	 RECRUIT:PSN_BIR1:2:28:AS_IS:DEFAULT]
!	 RECRUIT:PSN_BIR1:2:28:AS_IS:GUARD]
!	 RECRUIT:PSN_BIR1:2:28:AS_IS:ROYALGUARD]

!	 WRESTLER:PSN_BIR1:2:29:AS_IS:DEFAULT]
!	 MASTER_WRESTLER:PSN_BIR1:2:29:AS_IS:DEFAULT]
!	 WRESTLER:PSN_BIR1:2:29:AS_IS:GUARD]
!	 MASTER_WRESTLER:PSN_BIR1:2:29:AS_IS:GUARD]
!	 WRESTLER:PSN_BIR1:2:29:AS_IS:ROYALGUARD]
!	 MASTER_WRESTLER:PSN_BIR1:2:29:AS_IS:ROYALGUARD]

!	 SPEARMAN:PSN_BIR1:2:30:AS_IS:DEFAULT]
!	 MASTER_SPEARMAN:PSN_BIR1:2:30:AS_IS:DEFAULT]
!	 SPEARMAN:PSN_BIR1:2:30:AS_IS:GUARD]
!	 MASTER_SPEARMAN:PSN_BIR1:2:30:AS_IS:GUARD]
!	 SPEARMAN:PSN_BIR1:2:30:AS_IS:ROYALGUARD]
!	 MASTER_SPEARMAN:PSN_BIR1:2:30:AS_IS:ROYALGUARD]

!	 SWORDSMAN:PSN_BIR1:2:31:AS_IS:DEFAULT]
!	 MASTER_SWORDSMAN:PSN_BIR1:2:31:AS_IS:DEFAULT]
!	 SWORDSMAN:PSN_BIR1:2:31:AS_IS:GUARD]
!	 MASTER_SWORDSMAN:PSN_BIR1:2:31:AS_IS:GUARD]
!	 SWORDSMAN:PSN_BIR1:2:31:AS_IS:ROYALGUARD]
!	 MASTER_SWORDSMAN:PSN_BIR1:2:31:AS_IS:ROYALGUARD]

!	 AXEMAN:PSN_BIR1:2:32:AS_IS:DEFAULT]
!	 MASTER_AXEMAN:PSN_BIR1:2:32:AS_IS:DEFAULT]
!	 AXEMAN:PSN_BIR1:2:32:AS_IS:GUARD]
!	 MASTER_AXEMAN:PSN_BIR1:2:32:AS_IS:GUARD]
!	 AXEMAN:PSN_BIR1:2:32:AS_IS:ROYALGUARD]
!	 MASTER_AXEMAN:PSN_BIR1:2:32:AS_IS:ROYALGUARD]

!	 HAMMERMAN:PSN_BIR1:2:33:AS_IS:DEFAULT]
!	 MASTER_HAMMERMAN:PSN_BIR1:2:33:AS_IS:DEFAULT]
!	 HAMMERMAN:PSN_BIR1:2:33:AS_IS:GUARD]
!	 MASTER_HAMMERMAN:PSN_BIR1:2:33:AS_IS:GUARD]
!	 HAMMERMAN:PSN_BIR1:2:33:AS_IS:ROYALGUARD]
!	 MASTER_HAMMERMAN:PSN_BIR1:2:33:AS_IS:ROYALGUARD]

!	 MACEMAN:PSN_BIR1:2:34:AS_IS:DEFAULT]
!	 MASTER_MACEMAN:PSN_BIR1:2:34:AS_IS:DEFAULT]
!	 MACEMAN:PSN_BIR1:2:34:AS_IS:GUARD]
!	 MASTER_MACEMAN:PSN_BIR1:2:34:AS_IS:GUARD]
!	 MACEMAN:PSN_BIR1:2:34:AS_IS:ROYALGUARD]
!	 MASTER_MACEMAN:PSN_BIR1:2:34:AS_IS:ROYALGUARD]

!	 CROSSBOWMAN:PSN_BIR1:2:35:AS_IS:DEFAULT]
!	 MASTER_CROSSBOWMAN:PSN_BIR1:2:35:AS_IS:DEFAULT]
!	 CROSSBOWMAN:PSN_BIR1:2:35:AS_IS:GUARD]
!	 MASTER_CROSSBOWMAN:PSN_BIR1:2:35:AS_IS:GUARD]
!	 CROSSBOWMAN:PSN_BIR1:2:35:AS_IS:ROYALGUARD]
!	 MASTER_CROSSBOWMAN:PSN_BIR1:2:35:AS_IS:ROYALGUARD]

!	 PIKEMAN:PSN_BIR1:2:36:AS_IS:DEFAULT]
!	 MASTER_PIKEMAN:PSN_BIR1:2:36:AS_IS:DEFAULT]
!	 PIKEMAN:PSN_BIR1:2:36:AS_IS:GUARD]
!	 MASTER_PIKEMAN:PSN_BIR1:2:36:AS_IS:GUARD]
!	 PIKEMAN:PSN_BIR1:2:36:AS_IS:ROYALGUARD]
!	 MASTER_PIKEMAN:PSN_BIR1:2:36:AS_IS:ROYALGUARD]

!	 BOWMAN:PSN_BIR1:2:37:AS_IS:DEFAULT]
!	 MASTER_BOWMAN:PSN_BIR1:2:37:AS_IS:DEFAULT]
!	 BOWMAN:PSN_BIR1:2:37:AS_IS:GUARD]
!	 MASTER_BOWMAN:PSN_BIR1:2:37:AS_IS:GUARD]
!	 BOWMAN:PSN_BIR1:2:37:AS_IS:ROYALGUARD]
!	 MASTER_BOWMAN:PSN_BIR1:2:37:AS_IS:ROYALGUARD]

!	 BLOWGUNMAN:PSN_BIR1:2:38:AS_IS:DEFAULT]
!	 MASTER_BLOWGUNMAN:PSN_BIR1:2:38:AS_IS:DEFAULT]
!	 BLOWGUNMAN:PSN_BIR1:2:38:AS_IS:GUARD]
!	 MASTER_BLOWGUNMAN:PSN_BIR1:2:38:AS_IS:GUARD]
!	 BLOWGUNMAN:PSN_BIR1:2:38:AS_IS:ROYALGUARD]
!	 MASTER_BLOWGUNMAN:PSN_BIR1:2:38:AS_IS:ROYALGUARD]

!	 LASHER:PSN_BIR1:2:39:AS_IS:DEFAULT]
!	 MASTER_LASHER:PSN_BIR1:2:39:AS_IS:DEFAULT]
!	 LASHER:PSN_BIR1:2:39:GUARD]
!	 MASTER_LASHER:PSN_BIR1:2:39:AS_IS:GUARD]
!	 LASHER:PSN_BIR1:2:39:AS_IS:ROYALGUARD]
!	 MASTER_LASHER:PSN_BIR1:2:39:AS_IS:ROYALGUARD]

!	 RECRUIT:PSN_BIR1:2:40:AS_IS:ADVENTURER]

!	 WRESTLER:PSN_BIR1:2:41:AS_IS:ADVENTURER]

!	 SPEARMAN:PSN_BIR1:2:42:AS_IS:ADVENTURER]

!	 SWORDSMAN:PSN_BIR1:2:43:AS_IS:ADVENTURER]

!	 AXEMAN:PSN_BIR1:2:44:AS_IS:ADVENTURER]

!	 HAMMERMAN:PSN_BIR1:2:45:AS_IS:ADVENTURER]

!	 MACEMAN:PSN_BIR1:2:46:AS_IS:ADVENTURER]

!	 CROSSBOWMAN:PSN_BIR1:2:47:AS_IS:ADVENTURER]

!	 PIKEMAN:PSN_BIR1:2:48:AS_IS:ADVENTURER]

!	 BOWMAN:PSN_BIR1:2:49:AS_IS:ADVENTURER]

!	 BLOWGUNMAN:PSN_BIR1:2:50:AS_IS:ADVENTURER]

!	 LASHER:PSN_BIR1:2:51:AS_IS:ADVENTURER]


[CREATURE_GRAPHICS:OSTRICH MAN]
	[DEFAULT:PSN_BIR1:3:0:ADD_COLOR:DEFAULT]

!	 STANDARD:PSN_BIR1:3:1:AS_IS:DEFAULT]

	[CHILD:PSN_BIR1:3:2:AS_IS:DEFAULT]

!	 BABY:PSN_BIR1:3:3:AS_IS:DEFAULT]

!	 ANIMATED:PSN_BIR1:3:4:AS_IS:DEFAULT]

!	 DRUNK:PSN_BIR1:3:5:AS_IS:DEFAULT]

!	 GHOST:PSN_BIR1:3:6:AS_IS:DEFAULT]

!	 PRISONER:PSN_BIR1:3:7:AS_IS:DEFAULT]
!	 SLAVE:PSN_BIR1:3:7:AS_IS:DEFAULT]

!	 THIEF:PSN_BIR1:3:8:AS_IS:DEFAULT]
!	 MASTER_THIEF:PSN_BIR1:3:8:AS_IS:DEFAULT]

!	 MINER:PSN_BIR1:3:9:AS_IS:DEFAULT]

!	 WOODWORKER:PSN_BIR1:3:10:AS_IS:DEFAULT]
!	 BOWYER:PSN_BIR1:3:10:AS_IS:DEFAULT]
!	 CARPENTER:PSN_BIR1:3:10:AS_IS:DEFAULT]
!	 WOODCUTTER:PSN_BIR1:3:10:AS_IS:DEFAULT]

!	 STONEWORKER:PSN_BIR1:3:11:AS_IS:DEFAULT]
!	 ENGRAVER:PSN_BIR1:3:11:AS_IS:DEFAULT]
!	 MASON:PSN_BIR1:3:11:AS_IS:DEFAULT]
!	 ARCHITECT:PSN_BIR1:3:11:AS_IS:DEFAULT]

!	 RANGER:PSN_BIR1:3:12:AS_IS:DEFAULT]
!	 HUNTER:PSN_BIR1:3:12:AS_IS:DEFAULT]
!	 ANIMAL_CARETAKER:PSN_BIR1:3:12:AS_IS:DEFAULT]
!	 ANIMAL_DISSECTOR:PSN_BIR1:3:12:AS_IS:DEFAULT]
!	 ANIMAL_TRAINER:PSN_BIR1:3:12:AS_IS:DEFAULT]
!	 TRAPPER:PSN_BIR1:3:12:AS_IS:DEFAULT]
!	 SCOUT:PSN_BIR1:3:12:AS_IS:DEFAULT]

!	 BLACKSMITH:PSN_BIR1:3:13:AS_IS:DEFAULT]
!	 METALSMITH:PSN_BIR1:3:13:AS_IS:DEFAULT]
!	 FURNACE_OPERATOR:PSN_BIR1:3:13:AS_IS:DEFAULT]
!	 WEAPONSMITH:PSN_BIR1:3:13:AS_IS:DEFAULT]
!	 ARMORER:PSN_BIR1:3:13:AS_IS:DEFAULT]
!	 METALCRAFTER:PSN_BIR1:3:13:AS_IS:DEFAULT]

!	 JEWELER:PSN_BIR1:3:14:AS_IS:DEFAULT]
!	 GEM_CUTTER:PSN_BIR1:3:14:AS_IS:DEFAULT]
!	 GEM_SETTER:PSN_BIR1:3:14:AS_IS:DEFAULT]

!	 CRAFTSMAN:PSN_BIR1:3:15:AS_IS:DEFAULT]
!	 BONE_CARVER:PSN_BIR1:3:15:AS_IS:DEFAULT]
!	 CLOTHIER:PSN_BIR1:3:15:AS_IS:DEFAULT]
!	 GLASSMAKER:PSN_BIR1:3:15:AS_IS:DEFAULT]
!	 LEATHERWORKER:PSN_BIR1:3:15:AS_IS:DEFAULT]
!	 STONECRAFTER:PSN_BIR1:3:15:AS_IS:DEFAULT]
!	 WEAVER:PSN_BIR1:3:15:AS_IS:DEFAULT]
!	 WOODCRAFTER:PSN_BIR1:3:15:AS_IS:DEFAULT]
!	 STRAND_EXTRACTOR:PSN_BIR1:3:15:AS_IS:DEFAULT]
!	 GLAZER:PSN_BIR1:3:15:AS_IS:DEFAULT]
!	 POTTER:PSN_BIR1:3:15:AS_IS:DEFAULT]
!	 WAX_WORKER:PSN_BIR1:3:15:AS_IS:DEFAULT]

!	 FISHERMAN:PSN_BIR1:3:16:AS_IS:DEFAULT]
!	 FISHERY_WORKER:PSN_BIR1:3:16:AS_IS:DEFAULT]
!	 FISH_CLEANER:PSN_BIR1:3:16:AS_IS:DEFAULT]
!	 FISH_DISSECTOR:PSN_BIR1:3:16:AS_IS:DEFAULT]

!	 FARMER:PSN_BIR1:3:17:AS_IS:DEFAULT]
!	 DYER:PSN_BIR1:3:17:AS_IS:DEFAULT]
!	 HERBALIST:PSN_BIR1:3:17:AS_IS:DEFAULT]
!	 LYE_MAKER:PSN_BIR1:3:17:AS_IS:DEFAULT]
!	 MILKER:PSN_BIR1:3:17:AS_IS:DEFAULT]
!	 MILLER:PSN_BIR1:3:17:AS_IS:DEFAULT]
!	 PLANTER:PSN_BIR1:3:17:AS_IS:DEFAULT]
!	 TANNER:PSN_BIR1:3:17:AS_IS:DEFAULT]
!	 THRESHER:PSN_BIR1:3:17:AS_IS:DEFAULT]
!	 WOOD_BURNER:PSN_BIR1:3:17:AS_IS:DEFAULT]
!	 SHEARER:PSN_BIR1:3:17:AS_IS:DEFAULT]
!	 SPINNER:PSN_BIR1:3:17:AS_IS:DEFAULT]
!	 PRESSER:PSN_BIR1:3:17:AS_IS:DEFAULT]
!	 BEEKEEPER:PSN_BIR1:3:17:AS_IS:DEFAULT]
!	 GELDER:PSN_BIR1:3:17:AS_IS:DEFAULT]
!	 POTASH_MAKER:PSN_BIR1:3:17:AS_IS:DEFAULT]

!	 COOK:PSN_BIR1:3:18:AS_IS:DEFAULT]
!	 TAVERN_KEEPER:PSN_BIR1:3:18:AS_IS:DEFAULT]
!	 BREWER:PSN_BIR1:3:18:AS_IS:DEFAULT]
!	 BUTCHER:PSN_BIR1:3:18:AS_IS:DEFAULT]
!	 CHEESE_MAKER:PSN_BIR1:3:18:AS_IS:DEFAULT]
!	 SOAP_MAKER:PSN_BIR1:3:18:AS_IS:DEFAULT]

!	 MECHANIC:PSN_BIR1:3:19:AS_IS:DEFAULT]
!	 PUMP_OPERATOR:PSN_BIR1:3:19:AS_IS:DEFAULT]
!	 ENGINEER:PSN_BIR1:3:19:AS_IS:DEFAULT]
!	 SIEGE_ENGINEER:PSN_BIR1:3:19:AS_IS:DEFAULT]
!	 SIEGE_OPERATOR:PSN_BIR1:3:19:AS_IS:DEFAULT]

!	 DOCTOR:PSN_BIR1:3:20:AS_IS:DEFAULT]
!	 CHIEF_MEDICAL_DWARF:PSN_BIR1:3:20:AS_IS:DEFAULT]
!	 DIAGNOSER:PSN_BIR1:3:20:AS_IS:DEFAULT]
!	 BONE_SETTER:PSN_BIR1:3:20:AS_IS:DEFAULT]
!	 SUTURER:PSN_BIR1:3:20:AS_IS:DEFAULT]
!	 SURGEON:PSN_BIR1:3:20:AS_IS:DEFAULT]

!	 CLERK:PSN_BIR1:3:21:AS_IS:DEFAULT]
!	 ADMINISTRATOR:PSN_BIR1:3:21:AS_IS:DEFAULT]
!	 TRADER:PSN_BIR1:3:21:AS_IS:DEFAULT]
!	 MANAGER:PSN_BIR1:3:21:AS_IS:DEFAULT]
!	 BOOKKEEPER:PSN_BIR1:3:21:AS_IS:DEFAULT]
!	 BROKER:PSN_BIR1:3:21:AS_IS:DEFAULT]
!	 FORCED_ADMINISTRATOR:PSN_BIR1:3:21:AS_IS:DEFAULT]

!	 MAYOR:PSN_BIR1:3:22:AS_IS:DEFAULT]
!	 DUKE:PSN_BIR1:3:22:AS_IS:DEFAULT]
!	 DUKE_CONSORT:PSN_BIR1:3:22:AS_IS:DEFAULT]
!	 MONARCH:PSN_BIR1:3:22:AS_IS:DEFAULT]
!	 MONARCH_CONSORT:PSN_BIR1:3:22:AS_IS:DEFAULT]
!	 BARON:PSN_BIR1:3:22:AS_IS:DEFAULT]
!	 BARON_CONSORT:PSN_BIR1:3:22:AS_IS:DEFAULT]
!	 COUNT:PSN_BIR1:3:22:AS_IS:DEFAULT]
!	 COUNT_CONSORT:PSN_BIR1:3:22:AS_IS:DEFAULT]

!	 PRIEST:PSN_BIR1:3:23:AS_IS:DEFAULT]
!	 DRUID:PSN_BIR1:3:23:AS_IS:DEFAULT]
!	 HIGH_PRIEST:PSN_BIR1:3:23:AS_IS:DEFAULT]
!	 ACOLYTE:PSN_BIR1:3:23:AS_IS:DEFAULT]

!	 SHERIFF:PSN_BIR1:3:24:AS_IS:DEFAULT]
!	 CHAMPION:PSN_BIR1:3:24:AS_IS:DEFAULT]
!	 GENERAL:PSN_BIR1:3:24:AS_IS:DEFAULT]
!	 LIEUTENANT:PSN_BIR1:3:24:AS_IS:DEFAULT]
!	 CAPTAIN:PSN_BIR1:3:24:AS_IS:DEFAULT]
!	 MILITIA_COMMANDER:PSN_BIR1:3:24:AS_IS:DEFAULT]
!	 MILITIA_CAPTAIN:PSN_BIR1:3:24:AS_IS:DEFAULT]
!	 HAMMERER:PSN_BIR1:3:24:AS_IS:DEFAULT]
!	 EXPEDITION_LEADER:PSN_BIR1:3:24:AS_IS:DEFAULT]
!	 CAPTAIN_OF_THE_GUARD:PSN_BIR1:3:24:AS_IS:DEFAULT]
!	 RANGER_CAPTAIN:PSN_BIR1:3:24:AS_IS:DEFAULT]
!	 LEADER:PSN_BIR1:3:24:AS_IS:DEFAULT]

!	 PERFORMER:PSN_BIR1:3:25:AS_IS:DEFAULT]
!	 POET:PSN_BIR1:3:25:AS_IS:DEFAULT]
!	 BARD:PSN_BIR1:3:25:AS_IS:DEFAULT]
!	 DANCER:PSN_BIR1:3:25:AS_IS:DEFAULT]

!	 SCHOLAR:PSN_BIR1:3:26:AS_IS:DEFAULT]
!	 SAGE:PSN_BIR1:3:26:AS_IS:DEFAULT]
!	 MATHEMATICIAN:PSN_BIR1:3:26:AS_IS:DEFAULT]
!	 HISTORIAN:PSN_BIR1:3:26:AS_IS:DEFAULT]
!	 ASTRONOMER:PSN_BIR1:3:26:AS_IS:DEFAULT]
!	 NATURALIST:PSN_BIR1:3:26:AS_IS:DEFAULT]
!	 CHEMIST:PSN_BIR1:3:26:AS_IS:DEFAULT]
!	 GEOGRAPHER:PSN_BIR1:3:26:AS_IS:DEFAULT]
!	 SCRIBE:PSN_BIR1:3:26:AS_IS:DEFAULT]
!	 PAPERMAKER:PSN_BIR1:3:26:AS_IS:DEFAULT]
!	 BOOKBINDER:PSN_BIR1:3:26:AS_IS:DEFAULT]
!	 PHILOSOPHER:PSN_BIR1:3:26:AS_IS:DEFAULT]
!	 ADVISOR:PSN_BIR1:3:26:AS_IS:DEFAULT]
!	 ALCHEMIST:PSN_BIR1:3:26:AS_IS:DEFAULT]

!	 MERCHANT:PSN_BIR1:3:27:AS_IS:DEFAULT]
!	 MERCHANTPRINCE:PSN_BIR1:3:27:AS_IS:DEFAULT]
!	 MERCHANTBARON:PSN_BIR1:3:27:AS_IS:DEFAULT]
!	 GUILDREP:PSN_BIR1:3:27:AS_IS:DEFAULT]
!	 DIPLOMAT:PSN_BIR1:3:27:AS_IS:DEFAULT]
!	 OUTPOST_LIAISON:PSN_BIR1:3:27:AS_IS:DEFAULT]
!	 SHOPKEEPER:PSN_BIR1:3:27:AS_IS:DEFAULT]

!	 RECRUIT:PSN_BIR1:3:28:AS_IS:DEFAULT]
!	 RECRUIT:PSN_BIR1:3:28:AS_IS:GUARD]
!	 RECRUIT:PSN_BIR1:3:28:AS_IS:ROYALGUARD]

!	 WRESTLER:PSN_BIR1:3:29:AS_IS:DEFAULT]
!	 MASTER_WRESTLER:PSN_BIR1:3:29:AS_IS:DEFAULT]
!	 WRESTLER:PSN_BIR1:3:29:AS_IS:GUARD]
!	 MASTER_WRESTLER:PSN_BIR1:3:29:AS_IS:GUARD]
!	 WRESTLER:PSN_BIR1:3:29:AS_IS:ROYALGUARD]
!	 MASTER_WRESTLER:PSN_BIR1:3:29:AS_IS:ROYALGUARD]

!	 SPEARMAN:PSN_BIR1:3:30:AS_IS:DEFAULT]
!	 MASTER_SPEARMAN:PSN_BIR1:3:30:AS_IS:DEFAULT]
!	 SPEARMAN:PSN_BIR1:3:30:AS_IS:GUARD]
!	 MASTER_SPEARMAN:PSN_BIR1:3:30:AS_IS:GUARD]
!	 SPEARMAN:PSN_BIR1:3:30:AS_IS:ROYALGUARD]
!	 MASTER_SPEARMAN:PSN_BIR1:3:30:AS_IS:ROYALGUARD]

!	 SWORDSMAN:PSN_BIR1:3:31:AS_IS:DEFAULT]
!	 MASTER_SWORDSMAN:PSN_BIR1:3:31:AS_IS:DEFAULT]
!	 SWORDSMAN:PSN_BIR1:3:31:AS_IS:GUARD]
!	 MASTER_SWORDSMAN:PSN_BIR1:3:31:AS_IS:GUARD]
!	 SWORDSMAN:PSN_BIR1:3:31:AS_IS:ROYALGUARD]
!	 MASTER_SWORDSMAN:PSN_BIR1:3:31:AS_IS:ROYALGUARD]

!	 AXEMAN:PSN_BIR1:3:32:AS_IS:DEFAULT]
!	 MASTER_AXEMAN:PSN_BIR1:3:32:AS_IS:DEFAULT]
!	 AXEMAN:PSN_BIR1:3:32:AS_IS:GUARD]
!	 MASTER_AXEMAN:PSN_BIR1:3:32:AS_IS:GUARD]
!	 AXEMAN:PSN_BIR1:3:32:AS_IS:ROYALGUARD]
!	 MASTER_AXEMAN:PSN_BIR1:3:32:AS_IS:ROYALGUARD]

!	 HAMMERMAN:PSN_BIR1:3:33:AS_IS:DEFAULT]
!	 MASTER_HAMMERMAN:PSN_BIR1:3:33:AS_IS:DEFAULT]
!	 HAMMERMAN:PSN_BIR1:3:33:AS_IS:GUARD]
!	 MASTER_HAMMERMAN:PSN_BIR1:3:33:AS_IS:GUARD]
!	 HAMMERMAN:PSN_BIR1:3:33:AS_IS:ROYALGUARD]
!	 MASTER_HAMMERMAN:PSN_BIR1:3:33:AS_IS:ROYALGUARD]

!	 MACEMAN:PSN_BIR1:3:34:AS_IS:DEFAULT]
!	 MASTER_MACEMAN:PSN_BIR1:3:34:AS_IS:DEFAULT]
!	 MACEMAN:PSN_BIR1:3:34:AS_IS:GUARD]
!	 MASTER_MACEMAN:PSN_BIR1:3:34:AS_IS:GUARD]
!	 MACEMAN:PSN_BIR1:3:34:AS_IS:ROYALGUARD]
!	 MASTER_MACEMAN:PSN_BIR1:3:34:AS_IS:ROYALGUARD]

!	 CROSSBOWMAN:PSN_BIR1:3:35:AS_IS:DEFAULT]
!	 MASTER_CROSSBOWMAN:PSN_BIR1:3:35:AS_IS:DEFAULT]
!	 CROSSBOWMAN:PSN_BIR1:3:35:AS_IS:GUARD]
!	 MASTER_CROSSBOWMAN:PSN_BIR1:3:35:AS_IS:GUARD]
!	 CROSSBOWMAN:PSN_BIR1:3:35:AS_IS:ROYALGUARD]
!	 MASTER_CROSSBOWMAN:PSN_BIR1:3:35:AS_IS:ROYALGUARD]

!	 PIKEMAN:PSN_BIR1:3:36:AS_IS:DEFAULT]
!	 MASTER_PIKEMAN:PSN_BIR1:3:36:AS_IS:DEFAULT]
!	 PIKEMAN:PSN_BIR1:3:36:AS_IS:GUARD]
!	 MASTER_PIKEMAN:PSN_BIR1:3:36:AS_IS:GUARD]
!	 PIKEMAN:PSN_BIR1:3:36:AS_IS:ROYALGUARD]
!	 MASTER_PIKEMAN:PSN_BIR1:3:36:AS_IS:ROYALGUARD]

!	 BOWMAN:PSN_BIR1:3:37:AS_IS:DEFAULT]
!	 MASTER_BOWMAN:PSN_BIR1:3:37:AS_IS:DEFAULT]
!	 BOWMAN:PSN_BIR1:3:37:AS_IS:GUARD]
!	 MASTER_BOWMAN:PSN_BIR1:3:37:AS_IS:GUARD]
!	 BOWMAN:PSN_BIR1:3:37:AS_IS:ROYALGUARD]
!	 MASTER_BOWMAN:PSN_BIR1:3:37:AS_IS:ROYALGUARD]

!	 BLOWGUNMAN:PSN_BIR1:3:38:AS_IS:DEFAULT]
!	 MASTER_BLOWGUNMAN:PSN_BIR1:3:38:AS_IS:DEFAULT]
!	 BLOWGUNMAN:PSN_BIR1:3:38:AS_IS:GUARD]
!	 MASTER_BLOWGUNMAN:PSN_BIR1:3:38:AS_IS:GUARD]
!	 BLOWGUNMAN:PSN_BIR1:3:38:AS_IS:ROYALGUARD]
!	 MASTER_BLOWGUNMAN:PSN_BIR1:3:38:AS_IS:ROYALGUARD]

!	 LASHER:PSN_BIR1:3:39:AS_IS:DEFAULT]
!	 MASTER_LASHER:PSN_BIR1:3:39:AS_IS:DEFAULT]
!	 LASHER:PSN_BIR1:3:39:GUARD]
!	 MASTER_LASHER:PSN_BIR1:3:39:AS_IS:GUARD]
!	 LASHER:PSN_BIR1:3:39:AS_IS:ROYALGUARD]
!	 MASTER_LASHER:PSN_BIR1:3:39:AS_IS:ROYALGUARD]

!	 RECRUIT:PSN_BIR1:3:40:AS_IS:ADVENTURER]

!	 WRESTLER:PSN_BIR1:3:41:AS_IS:ADVENTURER]

!	 SPEARMAN:PSN_BIR1:3:42:AS_IS:ADVENTURER]

!	 SWORDSMAN:PSN_BIR1:3:43:AS_IS:ADVENTURER]

!	 AXEMAN:PSN_BIR1:3:44:AS_IS:ADVENTURER]

!	 HAMMERMAN:PSN_BIR1:3:45:AS_IS:ADVENTURER]

!	 MACEMAN:PSN_BIR1:3:46:AS_IS:ADVENTURER]

!	 CROSSBOWMAN:PSN_BIR1:3:47:AS_IS:ADVENTURER]

!	 PIKEMAN:PSN_BIR1:3:48:AS_IS:ADVENTURER]

!	 BOWMAN:PSN_BIR1:3:49:AS_IS:ADVENTURER]

!	 BLOWGUNMAN:PSN_BIR1:3:50:AS_IS:ADVENTURER]

!	 LASHER:PSN_BIR1:3:51:AS_IS:ADVENTURER]


