graphics_dibujor_domestic

[OBJECT:GRAPHICS]

[TILE_PAGE:DIBUJOR_DOMESTIC]
	[FILE:dibujor/dibujor_domestic.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:25:12]



// *****************************************************************
// DOMESTIC
// *****************************************************************


[CREATURE_GRAPHICS:SHEEP]
    [DEFAULT:DIBUJOR_DOMESTIC:1:1:AS_IS:DEFAULT]
    [CHILD:DIBUJOR_DOMESTIC:1:2:AS_IS:DEFAULT]
    [ANIMATED:DIBUJOR_DOMESTIC:1:3:AS_IS:DEFAULT] zombie
    !!!!!SKELETON:DIBUJOR_DOMESTIC:1:4:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:COW]
    [DEFAULT:DIBUJOR_DOMESTIC:2:1:AS_IS:DEFAULT]
    [CHILD:DIBUJOR_DOMESTIC:2:2:AS_IS:DEFAULT]
    [ANIMATED:DIBUJOR_DOMESTIC:2:3:AS_IS:DEFAULT] zombie
    !!!!!SKELETON:DIBUJOR_DOMESTIC:2:4:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:BIRD_CHICKEN]
    [DEFAULT:DIBUJOR_DOMESTIC:3:1:AS_IS:DEFAULT]
    [CHILD:DIBUJOR_DOMESTIC:3:2:AS_IS:DEFAULT]
    [ANIMATED:DIBUJOR_DOMESTIC:3:3:AS_IS:DEFAULT] zombie
    !!!!!SKELETON:DIBUJOR_DOMESTIC:3:4:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:PIG]
    [DEFAULT:DIBUJOR_DOMESTIC:4:1:AS_IS:DEFAULT]
    [CHILD:DIBUJOR_DOMESTIC:4:2:AS_IS:DEFAULT]
    [ANIMATED:DIBUJOR_DOMESTIC:4:3:AS_IS:DEFAULT] zombie
    !!!!!SKELETON:DIBUJOR_DOMESTIC:4:4:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:GOAT]
    [DEFAULT:DIBUJOR_DOMESTIC:5:1:AS_IS:DEFAULT]
    [CHILD:DIBUJOR_DOMESTIC:5:2:AS_IS:DEFAULT]
    [ANIMATED:DIBUJOR_DOMESTIC:5:3:AS_IS:DEFAULT] zombie
    !!!!!SKELETON:DIBUJOR_DOMESTIC:5:4:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:DONKEY]
    [DEFAULT:DIBUJOR_DOMESTIC:6:1:AS_IS:DEFAULT]
    [CHILD:DIBUJOR_DOMESTIC:6:2:AS_IS:DEFAULT]
    [ANIMATED:DIBUJOR_DOMESTIC:6:3:AS_IS:DEFAULT] zombie
    !!!!!SKELETON:DIBUJOR_DOMESTIC:6:4:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:MULE]
    [DEFAULT:DIBUJOR_DOMESTIC:7:1:AS_IS:DEFAULT]
    [CHILD:DIBUJOR_DOMESTIC:7:2:AS_IS:DEFAULT]
    [ANIMATED:DIBUJOR_DOMESTIC:7:3:AS_IS:DEFAULT] zombie
    !!!!!SKELETON:DIBUJOR_DOMESTIC:7:4:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:HORSE]
    [DEFAULT:DIBUJOR_DOMESTIC:8:1:AS_IS:DEFAULT]
    [CHILD:DIBUJOR_DOMESTIC:8:2:AS_IS:DEFAULT]
    [ANIMATED:DIBUJOR_DOMESTIC:8:3:AS_IS:DEFAULT] zombie
    !!!!!SKELETON:DIBUJOR_DOMESTIC:8:4:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:LLAMA]
    [DEFAULT:DIBUJOR_DOMESTIC:9:1:AS_IS:DEFAULT]
    [CHILD:DIBUJOR_DOMESTIC:9:2:AS_IS:DEFAULT]
    [ANIMATED:DIBUJOR_DOMESTIC:9:3:AS_IS:DEFAULT] zombie
    !!!!!SKELETON:DIBUJOR_DOMESTIC:9:4:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:ALPACA]
    [DEFAULT:DIBUJOR_DOMESTIC:10:1:AS_IS:DEFAULT]
    [CHILD:DIBUJOR_DOMESTIC:10:2:AS_IS:DEFAULT]
    [ANIMATED:DIBUJOR_DOMESTIC:10:3:AS_IS:DEFAULT] zombie
    !!!!!SKELETON:DIBUJOR_DOMESTIC:10:4:AS_IS:DEFAULT] skeleton

!CREATURE_GRAPHICS:MUSKOX]
    [DEFAULT:DIBUJOR_DOMESTIC:11:1:AS_IS:DEFAULT]
    [CHILD:DIBUJOR_DOMESTIC:11:2:AS_IS:DEFAULT]
    [ANIMATED:DIBUJOR_DOMESTIC:11:3:AS_IS:DEFAULT] zombie
    !!!!!SKELETON:DIBUJOR_DOMESTIC:11:4:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:YAK]
    [DEFAULT:DIBUJOR_DOMESTIC:11:1:AS_IS:DEFAULT]
    [CHILD:DIBUJOR_DOMESTIC:11:2:AS_IS:DEFAULT]
    [ANIMATED:DIBUJOR_DOMESTIC:11:3:AS_IS:DEFAULT] zombie
    !!!!!SKELETON:DIBUJOR_DOMESTIC:11:4:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:WATER_BUFFALO]
    [DEFAULT:DIBUJOR_DOMESTIC:12:1:AS_IS:DEFAULT]
    [CHILD:DIBUJOR_DOMESTIC:12:2:AS_IS:DEFAULT]
    [ANIMATED:DIBUJOR_DOMESTIC:12:3:AS_IS:DEFAULT] zombie
    !!!!!SKELETON:DIBUJOR_DOMESTIC:12:4:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:CAVY]
    [DEFAULT:DIBUJOR_DOMESTIC:13:1:AS_IS:DEFAULT]
    [CHILD:DIBUJOR_DOMESTIC:13:2:AS_IS:DEFAULT]
    [ANIMATED:DIBUJOR_DOMESTIC:13:3:AS_IS:DEFAULT] zombie
    !!!!!SKELETON:DIBUJOR_DOMESTIC:13:4:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:RABBIT]
    [DEFAULT:DIBUJOR_DOMESTIC:14:1:AS_IS:DEFAULT]
    [CHILD:DIBUJOR_DOMESTIC:14:2:AS_IS:DEFAULT]
    [ANIMATED:DIBUJOR_DOMESTIC:14:3:AS_IS:DEFAULT] zombie
    !!!!!SKELETON:DIBUJOR_DOMESTIC:14:4:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:BIRD_DUCK]
    [DEFAULT:DIBUJOR_DOMESTIC:15:1:AS_IS:DEFAULT]
    [CHILD:DIBUJOR_DOMESTIC:15:2:AS_IS:DEFAULT]
    [ANIMATED:DIBUJOR_DOMESTIC:15:3:AS_IS:DEFAULT] zombie
    !!!!!SKELETON:DIBUJOR_DOMESTIC:15:4:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:BIRD_GOOSE]
    [DEFAULT:DIBUJOR_DOMESTIC:16:1:AS_IS:DEFAULT]
    [CHILD:DIBUJOR_DOMESTIC:16:2:AS_IS:DEFAULT]
    [ANIMATED:DIBUJOR_DOMESTIC:16:3:AS_IS:DEFAULT] zombie
    !!!!!SKELETON:DIBUJOR_DOMESTIC:16:4:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:BIRD_TURKEY]
    [DEFAULT:DIBUJOR_DOMESTIC:17:1:AS_IS:DEFAULT]
    [CHILD:DIBUJOR_DOMESTIC:17:2:AS_IS:DEFAULT]
    [ANIMATED:DIBUJOR_DOMESTIC:17:3:AS_IS:DEFAULT] zombie
    !!!!!SKELETON:DIBUJOR_DOMESTIC:17:4:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:BIRD_GUINEAFOWL]
    [DEFAULT:DIBUJOR_DOMESTIC:18:1:AS_IS:DEFAULT]
    [CHILD:DIBUJOR_DOMESTIC:18:2:AS_IS:DEFAULT]
    [ANIMATED:DIBUJOR_DOMESTIC:18:3:AS_IS:DEFAULT] zombie
    !!!!!SKELETON:DIBUJOR_DOMESTIC:18:4:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:BIRD_PEAFOWL_BLUE]
    [DEFAULT:DIBUJOR_DOMESTIC:19:1:AS_IS:DEFAULT]
    [CHILD:DIBUJOR_DOMESTIC:19:2:AS_IS:DEFAULT]
    [ANIMATED:DIBUJOR_DOMESTIC:19:3:AS_IS:DEFAULT] zombie
    !!!!!SKELETON:DIBUJOR_DOMESTIC:19:4:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:MOOSE]
    [DEFAULT:DIBUJOR_DOMESTIC:12:7:AS_IS:DEFAULT]
    [CHILD:DIBUJOR_DOMESTIC:12:8:AS_IS:DEFAULT]
    [ANIMATED:DIBUJOR_DOMESTIC:12:9:AS_IS:DEFAULT] zombie
    !!!!!SKELETON:DIBUJOR_DOMESTIC:12:10:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:REINDEER]
    [DEFAULT:DIBUJOR_DOMESTIC:13:7:AS_IS:DEFAULT]
    [CHILD:DIBUJOR_DOMESTIC:13:8:AS_IS:DEFAULT]
    [ANIMATED:DIBUJOR_DOMESTIC:13:9:AS_IS:DEFAULT] zombie
    !!!!!SKELETON:DIBUJOR_DOMESTIC:13:10:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:CAT]
	[DEFAULT:DIBUJOR_DOMESTIC:18:7:AS_IS:DEFAULT]
	[CHILD:DIBUJOR_DOMESTIC:18:8:AS_IS:DEFAULT]
	[ANIMATED:DIBUJOR_DOMESTIC:18:9:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:DIBUJOR_DOMESTIC:18:10:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:DOG]
	[DEFAULT:DIBUJOR_DOMESTIC:23:5:AS_IS:DEFAULT]
	[CHILD:DIBUJOR_DOMESTIC:23:6:AS_IS:DEFAULT]
	[ANIMATED:DIBUJOR_DOMESTIC:23:7:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:DIBUJOR_DOMESTIC:23:8:AS_IS:DEFAULT] skeleton
	[TRAINED_HUNTER:DIBUJOR_DOMESTIC:23:9:AS_IS:DEFAULT]
	[TRAINED_WAR:DIBUJOR_DOMESTIC:23:10:AS_IS:DEFAULT]
