graphics_sphr_monsters

[OBJECT:GRAPHICS]

[TILE_PAGE:SPHR_MON]
	[FILE:sphr/monsters.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:2:38]

[CREATURE_GRAPHICS:WIZARD]
	[CHILD:SPHR_MON:0:1:AS_IS:DEFAULT]
	[DEFAULT:SPHR_MON:0:1:AS_IS:DEFAULT]
((CREATURE_GRAPHICS:FROGMAN))
	((CHILD:SPHR_MON:0:2:AS_IS:DEFAULT))
	((DEFAULT:SPHR_MON:0:2:AS_IS:DEFAULT))
((CREATURE_GRAPHICS:LIZARDMAN))
	((CHILD:SPHR_MON:0:3:AS_IS:DEFAULT))
	((DEFAULT:SPHR_MON:0:3:AS_IS:DEFAULT))
((CREATURE_GRAPHICS:SNAKEMAN))
	((CHILD:SPHR_MON:0:4:AS_IS:DEFAULT))
	((DEFAULT:SPHR_MON:0:4:AS_IS:DEFAULT))
((CREATURE_GRAPHICS:RATMAN))
	((CHILD:SPHR_MON:0:5:AS_IS:DEFAULT))
	((DEFAULT:SPHR_MON:0:5:AS_IS:DEFAULT))
((CREATURE_GRAPHICS:BATMAN))
	((CHILD:SPHR_MON:0:6:AS_IS:DEFAULT))
	((DEFAULT:SPHR_MON:0:6:AS_IS:DEFAULT))
((CREATURE_GRAPHICS:ANTMAN))
	((CHILD:SPHR_MON:0:7:AS_IS:DEFAULT))
	((DEFAULT:SPHR_MON:0:7:AS_IS:DEFAULT))
[CREATURE_GRAPHICS:TREANT]
	[CHILD:SPHR_MON:0:12:AS_IS:DEFAULT]
	[DEFAULT:SPHR_MON:0:12:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:DEMON]
	[CHILD:SPHR_MON:0:14:AS_IS:DEFAULT]
	[DEFAULT:SPHR_MON:0:14:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:SPIRIT_OF_FIRE]
	[CHILD:SPHR_MON:0:15:AS_IS:DEFAULT]
	[DEFAULT:SPHR_MON:0:15:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:FROG_DEMON]
	[CHILD:SPHR_MON:0:16:AS_IS:DEFAULT]
	[DEFAULT:SPHR_MON:0:16:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:TENTACLE_DEMON]
	[CHILD:SPHR_MON:0:17:AS_IS:DEFAULT]
	[DEFAULT:SPHR_MON:0:17:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:TITAN]
	[CHILD:SPHR_MON:1:18:AS_IS:DEFAULT]
	[DEFAULT:SPHR_MON:0:18:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:WEREWOLF]
	[CHILD:SPHR_MON:0:29:AS_IS:DEFAULT]
	[DEFAULT:SPHR_MON:0:29:AS_IS:DEFAULT]
