graphics_phoebus_animals

[OBJECT:GRAPHICS]

[TILE_PAGE:PHOEBUS_ANIMALS]
	[FILE:phoebus/animals.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:20:28]



// *****************************************************************
// DOMESTIC
// *****************************************************************

![CREATURE_GRAPHICS:PANDA, GIGANTIC]
	[DEFAULT:PHOEBUS_ANIMALS:12:6:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:13:6:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:14:6:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:3:6:AS_IS:DEFAULT] skeleton

![CREATURE_GRAPHICS:REINDEER]
	[DEFAULT:PHOEBUS_ANIMALS:0:8:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:1:8:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:2:8:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:3:8:AS_IS:DEFAULT] skeleton
![CREATURE_GRAPHICS:MOOSE]
	[DEFAULT:PHOEBUS_ANIMALS:0:8:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:1:8:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:2:8:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:3:8:AS_IS:DEFAULT] skeleton
![CREATURE_GRAPHICS:MOOSE, GIANT]
	[DEFAULT:PHOEBUS_ANIMALS:0:8:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:1:8:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:2:8:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:3:8:AS_IS:DEFAULT] skeleton

![CREATURE_GRAPHICS:GOAT]
	[DEFAULT:PHOEBUS_ANIMALS:0:9:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:1:9:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:2:9:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:3:9:AS_IS:DEFAULT] skeleton

![CREATURE_GRAPHICS:CAPYBARA]
	[DEFAULT:PHOEBUS_ANIMALS:8:10:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:9:10:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:10:10:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:11:10:AS_IS:DEFAULT] skeleton
![CREATURE_GRAPHICS:CAPYBARA, GIANT]
	[DEFAULT:PHOEBUS_ANIMALS:8:10:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:9:10:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:10:10:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:11:10:AS_IS:DEFAULT] skeleton

![CREATURE_GRAPHICS:BADGER, GIANT]
	[DEFAULT:PHOEBUS_ANIMALS:0:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_EAGLE_GIANT]
	[DEFAULT:PHOEBUS_ANIMALS:16:19:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:17:19:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:18:19:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:19:19:AS_IS:DEFAULT] skeleton

![CREATURE_GRAPHICS:PLATYPUS, GIANT]
	[DEFAULT:PHOEBUS_ANIMALS:0:26:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:1:26:AS_IS:DEFAULT]


// *****************************************************************
// AMPHIBIANS
// *****************************************************************

[CREATURE_GRAPHICS:WHALE]
	[DEFAULT:PHOEBUS_ANIMALS:12:23:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:13:23:AS_IS:DEFAULT]
	[STANDARD:PHOEBUS_ANIMALS:14:23:AS_IS:DEFAULT] zombie
	[STANDARD:PHOEBUS_ANIMALS:15:23:AS_IS:DEFAULT] skeleton

