
DWARF:
	[TAXCOLLECTOR:PHOEBUS_D:4:2:AS_IS:DEFAULT]
	[TAX_COLLECTOR:PHOEBUS_D:4:2:AS_IS:DEFAULT]
	[DUNGEONMASTER:PHOEBUS_D:10:3:AS_IS:DEFAULT]
	[DUNGEON_MASTER:PHOEBUS_D:10:3:AS_IS:DEFAULT]
	[EXECUTIONER:PHOEBUS_D:11:3:AS_IS:DEFAULT]
	[OUTPOSTLIAISON:PHOEBUS_D:11:4:AS_IS:DEFAULT]
	[CHAMPION:PHOEBUS_D:0:15:AS_IS:LAW_ENFORCE]
	[CHAMPION:PHOEBUS_D:0:17:AS_IS:TAX_ESCORT]

HUMAN:
	[TAXCOLLECTOR:PHOEBUS_H:4:2:AS_IS:DEFAULT]
	[DUNGEONMASTER:PHOEBUS_H:10:3:AS_IS:DEFAULT]
	[EXECUTIONER:PHOEBUS_H:11:3:AS_IS:DEFAULT]
	[OUTPOSTLIAISON:PHOEBUS_H:11:4:AS_IS:DEFAULT]
	[CHAMPION:PHOEBUS_H:0:15:AS_IS:LAW_ENFORCE]
	[CHAMPION:PHOEBUS_H:0:17:AS_IS:TAX_ESCORT]

ELF:

GOBLIN:
	[TAXCOLLECTOR:PHOEBUS_G:4:2:AS_IS:DEFAULT]
	[DUNGEONMASTER:PHOEBUS_G:10:3:AS_IS:DEFAULT]
	[EXECUTIONER:PHOEBUS_G:11:3:AS_IS:DEFAULT]
	[OUTPOSTLIAISON:PHOEBUS_G:11:4:AS_IS:DEFAULT]
	[CHAMPION:PHOEBUS_G:0:15:AS_IS:LAW_ENFORCE]
	[CHAMPION:PHOEBUS_G:0:17:AS_IS:TAX_ESCORT]

KOBOLD:
